netcdf f_case_h1 {
// file format: CDF-5 (big variables)
dimensions:
	time = UNLIMITED ; // (25 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 72 ;
	ilev = 73 ;
	ncol = 866 ;
variables:
	double lat(ncol) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(ncol) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double area(ncol) ;
		area:long_name = "gll grid areas" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
		ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0001-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float CLDHGH(time, ncol) ;
		CLDHGH:units = "1" ;
		CLDHGH:long_name = "Vertically-integrated high cloud" ;
		CLDHGH:cell_methods = "time: mean" ;
	float CLDLOW(time, ncol) ;
		CLDLOW:units = "1" ;
		CLDLOW:long_name = "Vertically-integrated low cloud" ;
		CLDLOW:cell_methods = "time: mean" ;
	float CLDMED(time, ncol) ;
		CLDMED:units = "1" ;
		CLDMED:long_name = "Vertically-integrated mid-level cloud" ;
		CLDMED:cell_methods = "time: mean" ;
	float FLNT(time, ncol) ;
		FLNT:Sampling_Sequence = "rad_lwsw" ;
		FLNT:_FillValue = 1.e+20f ;
		FLNT:missing_value = 1.e+20f ;
		FLNT:units = "W/m2" ;
		FLNT:long_name = "Net longwave flux at top of model" ;
		FLNT:cell_methods = "time: mean" ;
	float LWCF(time, ncol) ;
		LWCF:Sampling_Sequence = "rad_lwsw" ;
		LWCF:_FillValue = 1.e+20f ;
		LWCF:missing_value = 1.e+20f ;
		LWCF:units = "W/m2" ;
		LWCF:long_name = "Longwave cloud forcing" ;
		LWCF:standard_name = "toa_longwave_cloud_radiative_effect" ;
		LWCF:cell_methods = "time: mean" ;
	float OMEGA500(time, ncol) ;
		OMEGA500:units = "Pa/s" ;
		OMEGA500:long_name = "Vertical velocity at 500 mbar pressure surface" ;
		OMEGA500:cell_methods = "time: mean" ;
	float OMEGA850(time, ncol) ;
		OMEGA850:units = "Pa/s" ;
		OMEGA850:long_name = "Vertical velocity at 850 mbar pressure surface" ;
		OMEGA850:cell_methods = "time: point" ;
	float PRECT(time, ncol) ;
		PRECT:units = "m/s" ;
		PRECT:long_name = "Total (convective and large-scale) precipitation rate (liq + ice)" ;
		PRECT:cell_methods = "time: point" ;
	float PS(time, ncol) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:standard_name = "surface_air_pressure" ;
		PS:cell_methods = "time: mean" ;
	float SWCF(time, ncol) ;
		SWCF:Sampling_Sequence = "rad_lwsw" ;
		SWCF:_FillValue = 1.e+20f ;
		SWCF:missing_value = 1.e+20f ;
		SWCF:units = "W/m2" ;
		SWCF:long_name = "Shortwave cloud forcing" ;
		SWCF:standard_name = "toa_shortwave_cloud_radiative_effect" ;
		SWCF:cell_methods = "time: mean" ;
	float T850(time, ncol) ;
		T850:units = "K" ;
		T850:long_name = "Temperature at 850 mbar pressure surface" ;
		T850:cell_methods = "time: point" ;
	float TMQ(time, ncol) ;
		TMQ:units = "kg/m2" ;
		TMQ:long_name = "Total (vertically integrated) precipitable water" ;
		TMQ:standard_name = "atmosphere_mass_content_of_water_vapor" ;
		TMQ:cell_methods = "time: mean" ;
	float TS(time, ncol) ;
		TS:units = "K" ;
		TS:long_name = "Surface temperature (radiative)" ;
		TS:standard_name = "surface_temperature" ;
		TS:cell_methods = "time: mean" ;
	float U(time, lev, ncol) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
		U:standard_name = "eastward_wind" ;
		U:cell_methods = "time: mean" ;
	float U250(time, ncol) ;
		U250:units = "m/s" ;
		U250:long_name = "Zonal wind at 250 mbar pressure surface" ;
		U250:cell_methods = "time: point" ;
	float U850(time, ncol) ;
		U850:units = "m/s" ;
		U850:long_name = "Zonal wind at 850 mbar pressure surface" ;
		U850:cell_methods = "time: point" ;
	float UBOT(time, ncol) ;
		UBOT:units = "m/s" ;
		UBOT:long_name = "Lowest model level zonal wind" ;
		UBOT:cell_methods = "time: point" ;
	float V250(time, ncol) ;
		V250:units = "m/s" ;
		V250:long_name = "Meridional wind at 250 mbar pressure surface" ;
		V250:cell_methods = "time: point" ;
	float V850(time, ncol) ;
		V850:units = "m/s" ;
		V850:long_name = "Meridional wind at 850 mbar pressure surface" ;
		V850:cell_methods = "time: point" ;
	float VBOT(time, ncol) ;
		VBOT:units = "m/s" ;
		VBOT:long_name = "Lowest model level meridional wind" ;
		VBOT:cell_methods = "time: point" ;
	float Z500(time, ncol) ;
		Z500:units = "m" ;
		Z500:long_name = "Geopotential Z at 500 mbar pressure surface" ;
		Z500:cell_methods = "time: point" ;

// global attributes:
		:ne = 120 ;
		:np = 21600 ;
		:title = "EAM History file information" ;
		:source = "E3SM Atmosphere Model" ;
		:source_id = "025f820fce" ;
		:product = "model-output" ;
		:realm = "atmos" ;
		:case = "FC5AV1C-H01A_ne120_oRRS18v3" ;
		:username = "E3SM" ;
		:hostname = "cori-knl" ;
		:git_version = "025f820fce" ;
		:history = "created on 06/10/21 11:59:48" ;
		:Conventions = "CF-1.7" ;
		:institution_id = "E3SM-Project" ;
		:institution = "LLNL (Lawrence Livermore National Laboratory, Livermore, CA 94550, USA); ANL (Argonne National Laboratory, Argonne, IL 60439, USA); BNL (Brookhaven National Laboratory, Upton, NY 11973, USA); LANL (Los Alamos National Laboratory, Los Alamos, NM 87545, USA); LBNL (Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA); ORNL (Oak Ridge National Laboratory, Oak Ridge, TN 37831, USA); PNNL (Pacific Northwest National Laboratory, Richland, WA 99352, USA); SNL (Sandia National Laboratories, Albuquerque," ;
		:contact = "e3sm-data-support@listserv.llnl.gov" ;
		:initial_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_0000-01-ne120np4_L72_c160318.nc" ;
		:topography_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/topo/USGS-gtopo30_ne120np4_16xdel2-PFC-consistentSGH.nc" ;
		:time_period_freq = "hour_1" ;
}
