netcdf f_case_h0 {
// file format: CDF-5 (big variables)
dimensions:
	time = UNLIMITED ; // (1 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 72 ;
	ilev = 73 ;
	ncol = 866 ;
variables:
	double lat(ncol) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(ncol) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double area(ncol) ;
		area:long_name = "gll grid areas" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
		lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
		ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0001-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float AEROD_v(time, ncol) ;
		AEROD_v:_FillValue = 1.e+20f ;
		AEROD_v:missing_value = 1.e+20f ;
		AEROD_v:units = "1" ;
		AEROD_v:long_name = "Total Aerosol Optical Depth in visible band" ;
		AEROD_v:cell_methods = "time: mean" ;
	float ANRAIN(time, lev, ncol) ;
		ANRAIN:mdims = 1 ;
		ANRAIN:units = "m-3" ;
		ANRAIN:long_name = "Average rain number conc" ;
		ANRAIN:cell_methods = "time: mean" ;
	float ANSNOW(time, lev, ncol) ;
		ANSNOW:mdims = 1 ;
		ANSNOW:units = "m-3" ;
		ANSNOW:long_name = "Average snow number conc" ;
		ANSNOW:cell_methods = "time: mean" ;
	float AODABS(time, ncol) ;
		AODABS:_FillValue = 1.e+20f ;
		AODABS:missing_value = 1.e+20f ;
		AODABS:long_name = "Aerosol absorption optical depth 550 nm" ;
		AODABS:standard_name = "atmosphere_absorption_optical_thickness_due_to_ambient_aerosol_particles" ;
		AODABS:cell_methods = "time: mean" ;
	float AODABSBC(time, ncol) ;
		AODABSBC:_FillValue = 1.e+20f ;
		AODABSBC:missing_value = 1.e+20f ;
		AODABSBC:long_name = "Aerosol absorption optical depth 550 nm from BC" ;
		AODABSBC:cell_methods = "time: mean" ;
	float AODALL(time, ncol) ;
		AODALL:_FillValue = 1.e+20f ;
		AODALL:missing_value = 1.e+20f ;
		AODALL:long_name = "AOD 550 nm for all time and species" ;
		AODALL:cell_methods = "time: mean" ;
	float AODBC(time, ncol) ;
		AODBC:_FillValue = 1.e+20f ;
		AODBC:missing_value = 1.e+20f ;
		AODBC:long_name = "Aerosol optical depth 550 nm from BC" ;
		AODBC:cell_methods = "time: mean" ;
	float AODDUST(time, ncol) ;
		AODDUST:_FillValue = 1.e+20f ;
		AODDUST:missing_value = 1.e+20f ;
		AODDUST:long_name = "Aerosol optical depth 550 nm from dust" ;
		AODDUST:cell_methods = "time: mean" ;
	float AODDUST1(time, ncol) ;
		AODDUST1:_FillValue = 1.e+20f ;
		AODDUST1:missing_value = 1.e+20f ;
		AODDUST1:long_name = "Aerosol optical depth 550 nm model 1 from dust" ;
		AODDUST1:cell_methods = "time: mean" ;
	float AODDUST3(time, ncol) ;
		AODDUST3:_FillValue = 1.e+20f ;
		AODDUST3:missing_value = 1.e+20f ;
		AODDUST3:long_name = "Aerosol optical depth 550 nm model 3 from dust" ;
		AODDUST3:cell_methods = "time: mean" ;
	float AODDUST4(time, ncol) ;
		AODDUST4:_FillValue = 1.e+20f ;
		AODDUST4:missing_value = 1.e+20f ;
		AODDUST4:long_name = "Aerosol optical depth 550 nm model 4 from dust" ;
		AODDUST4:cell_methods = "time: mean" ;
	float AODMODE1(time, ncol) ;
		AODMODE1:_FillValue = 1.e+20f ;
		AODMODE1:missing_value = 1.e+20f ;
		AODMODE1:long_name = "Aerosol optical depth 550 nm mode 1" ;
		AODMODE1:cell_methods = "time: mean" ;
	float AODMODE2(time, ncol) ;
		AODMODE2:_FillValue = 1.e+20f ;
		AODMODE2:missing_value = 1.e+20f ;
		AODMODE2:long_name = "Aerosol optical depth 550 nm mode 2" ;
		AODMODE2:cell_methods = "time: mean" ;
	float AODMODE3(time, ncol) ;
		AODMODE3:_FillValue = 1.e+20f ;
		AODMODE3:missing_value = 1.e+20f ;
		AODMODE3:long_name = "Aerosol optical depth 550 nm mode 3" ;
		AODMODE3:cell_methods = "time: mean" ;
	float AODMODE4(time, ncol) ;
		AODMODE4:_FillValue = 1.e+20f ;
		AODMODE4:missing_value = 1.e+20f ;
		AODMODE4:long_name = "Aerosol optical depth 550 nm mode 4" ;
		AODMODE4:cell_methods = "time: mean" ;
	float AODNIR(time, ncol) ;
		AODNIR:_FillValue = 1.e+20f ;
		AODNIR:missing_value = 1.e+20f ;
		AODNIR:long_name = "Aerosol optical depth 850 nm" ;
		AODNIR:cell_methods = "time: mean" ;
	float AODPOM(time, ncol) ;
		AODPOM:_FillValue = 1.e+20f ;
		AODPOM:missing_value = 1.e+20f ;
		AODPOM:long_name = "Aerosol optical depth 550 nm from POM" ;
		AODPOM:cell_methods = "time: mean" ;
	float AODSO4(time, ncol) ;
		AODSO4:_FillValue = 1.e+20f ;
		AODSO4:missing_value = 1.e+20f ;
		AODSO4:long_name = "Aerosol optical depth 550 nm from SO4" ;
		AODSO4:cell_methods = "time: mean" ;
	float AODSOA(time, ncol) ;
		AODSOA:_FillValue = 1.e+20f ;
		AODSOA:missing_value = 1.e+20f ;
		AODSOA:long_name = "Aerosol optical depth 550 nm from SOA" ;
		AODSOA:cell_methods = "time: mean" ;
	float AODSS(time, ncol) ;
		AODSS:_FillValue = 1.e+20f ;
		AODSS:missing_value = 1.e+20f ;
		AODSS:long_name = "Aerosol optical depth 550 nm from seasalt" ;
		AODSS:cell_methods = "time: mean" ;
	float AODUV(time, ncol) ;
		AODUV:_FillValue = 1.e+20f ;
		AODUV:missing_value = 1.e+20f ;
		AODUV:long_name = "Aerosol optical depth 350 nm" ;
		AODUV:cell_methods = "time: mean" ;
	float AODVIS(time, ncol) ;
		AODVIS:_FillValue = 1.e+20f ;
		AODVIS:missing_value = 1.e+20f ;
		AODVIS:long_name = "Aerosol optical depth 550 nm" ;
		AODVIS:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		AODVIS:cell_methods = "time: mean" ;
	float AQRAIN(time, lev, ncol) ;
		AQRAIN:mdims = 1 ;
		AQRAIN:units = "kg/kg" ;
		AQRAIN:long_name = "Average rain mixing ratio" ;
		AQRAIN:cell_methods = "time: mean" ;
	float AQSNOW(time, lev, ncol) ;
		AQSNOW:mdims = 1 ;
		AQSNOW:units = "kg/kg" ;
		AQSNOW:long_name = "Average snow mixing ratio" ;
		AQSNOW:cell_methods = "time: mean" ;
	float AQ_DMS(time, ncol) ;
		AQ_DMS:units = "kg/m2/s" ;
		AQ_DMS:long_name = "DMS aqueous chemistry (for gas species)" ;
		AQ_DMS:cell_methods = "time: mean" ;
	float AQ_H2O2(time, ncol) ;
		AQ_H2O2:units = "kg/m2/s" ;
		AQ_H2O2:long_name = "H2O2 aqueous chemistry (for gas species)" ;
		AQ_H2O2:cell_methods = "time: mean" ;
	float AQ_H2SO4(time, ncol) ;
		AQ_H2SO4:units = "kg/m2/s" ;
		AQ_H2SO4:long_name = "H2SO4 aqueous chemistry (for gas species)" ;
		AQ_H2SO4:cell_methods = "time: mean" ;
	float AQ_O3(time, ncol) ;
		AQ_O3:units = "kg/m2/s" ;
		AQ_O3:long_name = "O3 aqueous chemistry (for gas species)" ;
		AQ_O3:cell_methods = "time: mean" ;
	float AQ_SO2(time, ncol) ;
		AQ_SO2:units = "kg/m2/s" ;
		AQ_SO2:long_name = "SO2 aqueous chemistry (for gas species)" ;
		AQ_SO2:cell_methods = "time: mean" ;
	float AQ_SOAG(time, ncol) ;
		AQ_SOAG:units = "kg/m2/s" ;
		AQ_SOAG:long_name = "SOAG aqueous chemistry (for gas species)" ;
		AQ_SOAG:cell_methods = "time: mean" ;
	float AREI(time, lev, ncol) ;
		AREI:mdims = 1 ;
		AREI:units = "Micron" ;
		AREI:long_name = "Average ice effective radius" ;
		AREI:cell_methods = "time: mean" ;
	float AREL(time, lev, ncol) ;
		AREL:mdims = 1 ;
		AREL:units = "Micron" ;
		AREL:long_name = "Average droplet effective radius" ;
		AREL:cell_methods = "time: mean" ;
	float AWNC(time, lev, ncol) ;
		AWNC:mdims = 1 ;
		AWNC:units = "m-3" ;
		AWNC:long_name = "Average cloud water number conc" ;
		AWNC:cell_methods = "time: mean" ;
	float AWNI(time, lev, ncol) ;
		AWNI:mdims = 1 ;
		AWNI:units = "m-3" ;
		AWNI:long_name = "Average cloud ice number conc" ;
		AWNI:cell_methods = "time: mean" ;
	float BURDEN1(time, ncol) ;
		BURDEN1:_FillValue = 1.e+20f ;
		BURDEN1:missing_value = 1.e+20f ;
		BURDEN1:units = "kg/m2" ;
		BURDEN1:long_name = "Aerosol burden mode 1" ;
		BURDEN1:cell_methods = "time: mean" ;
	float BURDEN2(time, ncol) ;
		BURDEN2:_FillValue = 1.e+20f ;
		BURDEN2:missing_value = 1.e+20f ;
		BURDEN2:units = "kg/m2" ;
		BURDEN2:long_name = "Aerosol burden mode 2" ;
		BURDEN2:cell_methods = "time: mean" ;
	float BURDEN3(time, ncol) ;
		BURDEN3:_FillValue = 1.e+20f ;
		BURDEN3:missing_value = 1.e+20f ;
		BURDEN3:units = "kg/m2" ;
		BURDEN3:long_name = "Aerosol burden mode 3" ;
		BURDEN3:cell_methods = "time: mean" ;
	float BURDEN4(time, ncol) ;
		BURDEN4:_FillValue = 1.e+20f ;
		BURDEN4:missing_value = 1.e+20f ;
		BURDEN4:units = "kg/m2" ;
		BURDEN4:long_name = "Aerosol burden mode 4" ;
		BURDEN4:cell_methods = "time: mean" ;
	float CCN3(time, lev, ncol) ;
		CCN3:mdims = 1 ;
		CCN3:units = "1/cm3" ;
		CCN3:long_name = "CCN concentration at S=0.1%" ;
		CCN3:cell_methods = "time: mean" ;
	float CDNUMC(time, ncol) ;
		CDNUMC:units = "1/m2" ;
		CDNUMC:long_name = "Vertically-integrated droplet concentration" ;
		CDNUMC:cell_methods = "time: mean" ;
	float CLDHGH(time, ncol) ;
		CLDHGH:units = "1" ;
		CLDHGH:long_name = "Vertically-integrated high cloud" ;
		CLDHGH:cell_methods = "time: mean" ;
	float CLDICE(time, lev, ncol) ;
		CLDICE:mdims = 1 ;
		CLDICE:units = "kg/kg" ;
		CLDICE:mixing_ratio = "wet" ;
		CLDICE:long_name = "Grid box averaged cloud ice amount" ;
		CLDICE:cell_methods = "time: mean" ;
	float CLDLIQ(time, lev, ncol) ;
		CLDLIQ:mdims = 1 ;
		CLDLIQ:units = "kg/kg" ;
		CLDLIQ:mixing_ratio = "wet" ;
		CLDLIQ:long_name = "Grid box averaged cloud liquid amount" ;
		CLDLIQ:cell_methods = "time: mean" ;
	float CLDLOW(time, ncol) ;
		CLDLOW:units = "1" ;
		CLDLOW:long_name = "Vertically-integrated low cloud" ;
		CLDLOW:cell_methods = "time: mean" ;
	float CLDMED(time, ncol) ;
		CLDMED:units = "1" ;
		CLDMED:long_name = "Vertically-integrated mid-level cloud" ;
		CLDMED:cell_methods = "time: mean" ;
	float CLDTOT(time, ncol) ;
		CLDTOT:units = "1" ;
		CLDTOT:long_name = "Vertically-integrated total cloud" ;
		CLDTOT:cell_methods = "time: mean" ;
	float CLOUD(time, lev, ncol) ;
		CLOUD:mdims = 1 ;
		CLOUD:units = "1" ;
		CLOUD:long_name = "Cloud fraction" ;
		CLOUD:cell_methods = "time: mean" ;
	float CLOUDFRAC_CLUBB(time, lev, ncol) ;
		CLOUDFRAC_CLUBB:mdims = 1 ;
		CLOUDFRAC_CLUBB:units = "1" ;
		CLOUDFRAC_CLUBB:long_name = "Cloud Fraction" ;
		CLOUDFRAC_CLUBB:cell_methods = "time: mean" ;
	float CONCLD(time, lev, ncol) ;
		CONCLD:mdims = 1 ;
		CONCLD:units = "fraction" ;
		CONCLD:long_name = "Convective cloud cover" ;
		CONCLD:cell_methods = "time: mean" ;
	float DCQ(time, lev, ncol) ;
		DCQ:mdims = 1 ;
		DCQ:units = "kg/kg/s" ;
		DCQ:long_name = "Q tendency due to moist processes" ;
		DCQ:cell_methods = "time: mean" ;
	float DF_DMS(time, ncol) ;
		DF_DMS:units = "kg/m2/s" ;
		DF_DMS:long_name = "dry deposition flux" ;
		DF_DMS:cell_methods = "time: mean" ;
	float DF_H2O2(time, ncol) ;
		DF_H2O2:units = "kg/m2/s" ;
		DF_H2O2:long_name = "dry deposition flux" ;
		DF_H2O2:cell_methods = "time: mean" ;
	float DF_H2SO4(time, ncol) ;
		DF_H2SO4:units = "kg/m2/s" ;
		DF_H2SO4:long_name = "dry deposition flux" ;
		DF_H2SO4:cell_methods = "time: mean" ;
	float DF_O3(time, ncol) ;
		DF_O3:units = "kg/m2/s" ;
		DF_O3:long_name = "dry deposition flux" ;
		DF_O3:cell_methods = "time: mean" ;
	float DF_SO2(time, ncol) ;
		DF_SO2:units = "kg/m2/s" ;
		DF_SO2:long_name = "dry deposition flux" ;
		DF_SO2:cell_methods = "time: mean" ;
	float DF_SOAG(time, ncol) ;
		DF_SOAG:units = "kg/m2/s" ;
		DF_SOAG:long_name = "dry deposition flux" ;
		DF_SOAG:cell_methods = "time: mean" ;
	float DMS_SRF(time, ncol) ;
		DMS_SRF:units = "mol/mol" ;
		DMS_SRF:long_name = "DMS in bottom layer" ;
		DMS_SRF:cell_methods = "time: mean" ;
	float DP_KCLDBASE(time, ncol) ;
		DP_KCLDBASE:units = "1" ;
		DP_KCLDBASE:long_name = "Deep conv. cloudbase level index" ;
		DP_KCLDBASE:cell_methods = "time: mean" ;
	float DP_MFUP_MAX(time, ncol) ;
		DP_MFUP_MAX:units = "kg/m2" ;
		DP_MFUP_MAX:long_name = "Deep conv. column-max updraft mass flux" ;
		DP_MFUP_MAX:cell_methods = "time: mean" ;
	float DP_WCLDBASE(time, ncol) ;
		DP_WCLDBASE:units = "m/s" ;
		DP_WCLDBASE:long_name = "Deep conv. cloudbase vertical velocity" ;
		DP_WCLDBASE:cell_methods = "time: mean" ;
	float DSTSFMBL(time, ncol) ;
		DSTSFMBL:units = "kg/m2/s" ;
		DSTSFMBL:long_name = "Mobilization flux at surface" ;
		DSTSFMBL:cell_methods = "time: mean" ;
	float DTCOND(time, lev, ncol) ;
		DTCOND:mdims = 1 ;
		DTCOND:units = "K/s" ;
		DTCOND:long_name = "T tendency - moist processes" ;
		DTCOND:cell_methods = "time: mean" ;
	float DTENDTH(time, ncol) ;
		DTENDTH:units = "W/m2" ;
		DTENDTH:long_name = "Dynamic Tendency of Total (vertically integrated) moist static energy" ;
		DTENDTH:cell_methods = "time: mean" ;
	float DTENDTQ(time, ncol) ;
		DTENDTQ:units = "kg/m2/s" ;
		DTENDTQ:long_name = "Dynamic Tendency of Total (vertically integrated) specific humidity" ;
		DTENDTQ:cell_methods = "time: mean" ;
	float EXTINCT(time, lev, ncol) ;
		EXTINCT:mdims = 1 ;
		EXTINCT:_FillValue = 1.e+20f ;
		EXTINCT:missing_value = 1.e+20f ;
		EXTINCT:units = "/m" ;
		EXTINCT:long_name = "Aerosol extinction" ;
		EXTINCT:cell_methods = "time: mean" ;
	float FICE(time, lev, ncol) ;
		FICE:mdims = 1 ;
		FICE:units = "1" ;
		FICE:long_name = "Fractional ice content within cloud" ;
		FICE:cell_methods = "time: mean" ;
	float FLDS(time, ncol) ;
		FLDS:Sampling_Sequence = "rad_lwsw" ;
		FLDS:_FillValue = 1.e+20f ;
		FLDS:missing_value = 1.e+20f ;
		FLDS:units = "W/m2" ;
		FLDS:long_name = "Downwelling longwave flux at surface" ;
		FLDS:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		FLDS:cell_methods = "time: mean" ;
	float FLNS(time, ncol) ;
		FLNS:Sampling_Sequence = "rad_lwsw" ;
		FLNS:_FillValue = 1.e+20f ;
		FLNS:missing_value = 1.e+20f ;
		FLNS:units = "W/m2" ;
		FLNS:long_name = "Net longwave flux at surface" ;
		FLNS:cell_methods = "time: mean" ;
	float FLNSC(time, ncol) ;
		FLNSC:Sampling_Sequence = "rad_lwsw" ;
		FLNSC:_FillValue = 1.e+20f ;
		FLNSC:missing_value = 1.e+20f ;
		FLNSC:units = "W/m2" ;
		FLNSC:long_name = "Clearsky net longwave flux at surface" ;
		FLNSC:cell_methods = "time: mean" ;
	float FLNT(time, ncol) ;
		FLNT:Sampling_Sequence = "rad_lwsw" ;
		FLNT:_FillValue = 1.e+20f ;
		FLNT:missing_value = 1.e+20f ;
		FLNT:units = "W/m2" ;
		FLNT:long_name = "Net longwave flux at top of model" ;
		FLNT:cell_methods = "time: mean" ;
	float FLNTC(time, ncol) ;
		FLNTC:Sampling_Sequence = "rad_lwsw" ;
		FLNTC:_FillValue = 1.e+20f ;
		FLNTC:missing_value = 1.e+20f ;
		FLNTC:units = "W/m2" ;
		FLNTC:long_name = "Clearsky net longwave flux at top of model" ;
		FLNTC:cell_methods = "time: mean" ;
	float FLUT(time, ncol) ;
		FLUT:Sampling_Sequence = "rad_lwsw" ;
		FLUT:_FillValue = 1.e+20f ;
		FLUT:missing_value = 1.e+20f ;
		FLUT:units = "W/m2" ;
		FLUT:long_name = "Upwelling longwave flux at top of model" ;
		FLUT:cell_methods = "time: mean" ;
	float FLUTC(time, ncol) ;
		FLUTC:Sampling_Sequence = "rad_lwsw" ;
		FLUTC:_FillValue = 1.e+20f ;
		FLUTC:missing_value = 1.e+20f ;
		FLUTC:units = "W/m2" ;
		FLUTC:long_name = "Clearsky upwelling longwave flux at top of model" ;
		FLUTC:standard_name = "toa_outgoing_longwave_flux_assuming_clear_sky" ;
		FLUTC:cell_methods = "time: mean" ;
	float FREQI(time, lev, ncol) ;
		FREQI:mdims = 1 ;
		FREQI:units = "1" ;
		FREQI:long_name = "Fractional occurrence of ice" ;
		FREQI:cell_methods = "time: mean" ;
	float FREQL(time, lev, ncol) ;
		FREQL:mdims = 1 ;
		FREQL:units = "1" ;
		FREQL:long_name = "Fractional occurrence of liquid" ;
		FREQL:cell_methods = "time: mean" ;
	float FREQR(time, lev, ncol) ;
		FREQR:mdims = 1 ;
		FREQR:units = "1" ;
		FREQR:long_name = "Fractional occurrence of rain" ;
		FREQR:cell_methods = "time: mean" ;
	float FREQS(time, lev, ncol) ;
		FREQS:mdims = 1 ;
		FREQS:units = "1" ;
		FREQS:long_name = "Fractional occurrence of snow" ;
		FREQS:cell_methods = "time: mean" ;
	float FSDS(time, ncol) ;
		FSDS:Sampling_Sequence = "rad_lwsw" ;
		FSDS:_FillValue = 1.e+20f ;
		FSDS:missing_value = 1.e+20f ;
		FSDS:units = "W/m2" ;
		FSDS:long_name = "Downwelling solar flux at surface" ;
		FSDS:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		FSDS:cell_methods = "time: mean" ;
	float FSDSC(time, ncol) ;
		FSDSC:Sampling_Sequence = "rad_lwsw" ;
		FSDSC:_FillValue = 1.e+20f ;
		FSDSC:missing_value = 1.e+20f ;
		FSDSC:units = "W/m2" ;
		FSDSC:long_name = "Clearsky downwelling solar flux at surface" ;
		FSDSC:standard_name = "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		FSDSC:cell_methods = "time: mean" ;
	float FSNS(time, ncol) ;
		FSNS:Sampling_Sequence = "rad_lwsw" ;
		FSNS:_FillValue = 1.e+20f ;
		FSNS:missing_value = 1.e+20f ;
		FSNS:units = "W/m2" ;
		FSNS:long_name = "Net solar flux at surface" ;
		FSNS:cell_methods = "time: mean" ;
	float FSNSC(time, ncol) ;
		FSNSC:Sampling_Sequence = "rad_lwsw" ;
		FSNSC:_FillValue = 1.e+20f ;
		FSNSC:missing_value = 1.e+20f ;
		FSNSC:units = "W/m2" ;
		FSNSC:long_name = "Clearsky net solar flux at surface" ;
		FSNSC:cell_methods = "time: mean" ;
	float FSNT(time, ncol) ;
		FSNT:Sampling_Sequence = "rad_lwsw" ;
		FSNT:_FillValue = 1.e+20f ;
		FSNT:missing_value = 1.e+20f ;
		FSNT:units = "W/m2" ;
		FSNT:long_name = "Net solar flux at top of model" ;
		FSNT:cell_methods = "time: mean" ;
	float FSNTC(time, ncol) ;
		FSNTC:Sampling_Sequence = "rad_lwsw" ;
		FSNTC:_FillValue = 1.e+20f ;
		FSNTC:missing_value = 1.e+20f ;
		FSNTC:units = "W/m2" ;
		FSNTC:long_name = "Clearsky net solar flux at top of model" ;
		FSNTC:cell_methods = "time: mean" ;
	float FSNTOA(time, ncol) ;
		FSNTOA:Sampling_Sequence = "rad_lwsw" ;
		FSNTOA:_FillValue = 1.e+20f ;
		FSNTOA:missing_value = 1.e+20f ;
		FSNTOA:units = "W/m2" ;
		FSNTOA:long_name = "Net solar flux at top of atmosphere" ;
		FSNTOA:cell_methods = "time: mean" ;
	float FSNTOAC(time, ncol) ;
		FSNTOAC:Sampling_Sequence = "rad_lwsw" ;
		FSNTOAC:_FillValue = 1.e+20f ;
		FSNTOAC:missing_value = 1.e+20f ;
		FSNTOAC:units = "W/m2" ;
		FSNTOAC:long_name = "Clearsky net solar flux at top of atmosphere" ;
		FSNTOAC:cell_methods = "time: mean" ;
	float FSUTOA(time, ncol) ;
		FSUTOA:Sampling_Sequence = "rad_lwsw" ;
		FSUTOA:_FillValue = 1.e+20f ;
		FSUTOA:missing_value = 1.e+20f ;
		FSUTOA:units = "W/m2" ;
		FSUTOA:long_name = "Upwelling solar flux at top of atmosphere" ;
		FSUTOA:standard_name = "toa_outgoing_shortwave_flux" ;
		FSUTOA:cell_methods = "time: mean" ;
	float FSUTOAC(time, ncol) ;
		FSUTOAC:Sampling_Sequence = "rad_lwsw" ;
		FSUTOAC:_FillValue = 1.e+20f ;
		FSUTOAC:missing_value = 1.e+20f ;
		FSUTOAC:units = "W/m2" ;
		FSUTOAC:long_name = "Clearsky upwelling solar flux at top of atmosphere" ;
		FSUTOAC:standard_name = "toa_outgoing_shortwave_flux_assuming_clear_sky" ;
		FSUTOAC:cell_methods = "time: mean" ;
	float F_eff(time, ncol) ;
		F_eff:units = "1" ;
		F_eff:long_name = "Effective enrichment factor of marine organic matter" ;
		F_eff:cell_methods = "time: mean" ;
	float H2O2_SRF(time, ncol) ;
		H2O2_SRF:units = "mol/mol" ;
		H2O2_SRF:long_name = "H2O2 in bottom layer" ;
		H2O2_SRF:cell_methods = "time: mean" ;
	float H2SO4_SRF(time, ncol) ;
		H2SO4_SRF:units = "mol/mol" ;
		H2SO4_SRF:long_name = "H2SO4 in bottom layer" ;
		H2SO4_SRF:cell_methods = "time: mean" ;
	float H2SO4_sfgaex1(time, ncol) ;
		H2SO4_sfgaex1:units = "kg/m2/s" ;
		H2SO4_sfgaex1:long_name = "H2SO4 gas-aerosol-exchange primary column tendency" ;
		H2SO4_sfgaex1:cell_methods = "time: mean" ;
	float ICEFRAC(time, ncol) ;
		ICEFRAC:units = "1" ;
		ICEFRAC:long_name = "Fraction of sfc area covered by sea-ice" ;
		ICEFRAC:cell_methods = "time: mean" ;
	float ICIMR(time, lev, ncol) ;
		ICIMR:mdims = 1 ;
		ICIMR:units = "kg/kg" ;
		ICIMR:long_name = "Prognostic in-cloud ice mixing ratio" ;
		ICIMR:cell_methods = "time: mean" ;
	float ICWMR(time, lev, ncol) ;
		ICWMR:mdims = 1 ;
		ICWMR:units = "kg/kg" ;
		ICWMR:long_name = "Prognostic in-cloud water mixing ratio" ;
		ICWMR:cell_methods = "time: mean" ;
	float IWC(time, lev, ncol) ;
		IWC:mdims = 1 ;
		IWC:units = "kg/m3" ;
		IWC:long_name = "Grid box average ice water content" ;
		IWC:cell_methods = "time: mean" ;
	float LANDFRAC(time, ncol) ;
		LANDFRAC:units = "1" ;
		LANDFRAC:long_name = "Fraction of sfc area covered by land" ;
		LANDFRAC:cell_methods = "time: mean" ;
	float LHFLX(time, ncol) ;
		LHFLX:units = "W/m2" ;
		LHFLX:long_name = "Surface latent heat flux" ;
		LHFLX:standard_name = "surface_upward_latent_heat_flux" ;
		LHFLX:cell_methods = "time: mean" ;
	float LINOZ_DO3(time, lev, ncol) ;
		LINOZ_DO3:mdims = 1 ;
		LINOZ_DO3:units = "1/s" ;
		LINOZ_DO3:long_name = "ozone vmr tendency by linearized ozone chemistry" ;
		LINOZ_DO3:cell_methods = "time: mean" ;
	float LINOZ_DO3_PSC(time, lev, ncol) ;
		LINOZ_DO3_PSC:mdims = 1 ;
		LINOZ_DO3_PSC:units = "1/s" ;
		LINOZ_DO3_PSC:long_name = "ozone vmr loss by PSCs using Carille et al. (1990)" ;
		LINOZ_DO3_PSC:cell_methods = "time: mean" ;
	float LINOZ_O3CLIM(time, lev, ncol) ;
		LINOZ_O3CLIM:mdims = 1 ;
		LINOZ_O3CLIM:units = "mol/mol" ;
		LINOZ_O3CLIM:long_name = "climatology of ozone in LINOZ" ;
		LINOZ_O3CLIM:cell_methods = "time: mean" ;
	float LINOZ_O3COL(time, lev, ncol) ;
		LINOZ_O3COL:mdims = 1 ;
		LINOZ_O3COL:units = "DU" ;
		LINOZ_O3COL:long_name = "ozone column above" ;
		LINOZ_O3COL:cell_methods = "time: mean" ;
	float LINOZ_SFCSINK(time, ncol) ;
		LINOZ_SFCSINK:units = "Tg/yr/m2" ;
		LINOZ_SFCSINK:long_name = "surface o3 sink in LINOZ with an e-fold to a fixed concentration" ;
		LINOZ_SFCSINK:cell_methods = "time: mean" ;
	float LINOZ_SSO3(time, lev, ncol) ;
		LINOZ_SSO3:mdims = 1 ;
		LINOZ_SSO3:units = "kg" ;
		LINOZ_SSO3:long_name = "steady state ozone in LINOZ" ;
		LINOZ_SSO3:cell_methods = "time: mean" ;
	float LINOZ_SZA(time, ncol) ;
		LINOZ_SZA:units = "degrees" ;
		LINOZ_SZA:long_name = "solar zenith angle in LINOZ" ;
		LINOZ_SZA:cell_methods = "time: mean" ;
	float LND_MBL(time, ncol) ;
		LND_MBL:units = "1" ;
		LND_MBL:long_name = "Soil erodibility factor" ;
		LND_MBL:cell_methods = "time: mean" ;
	float LWCF(time, ncol) ;
		LWCF:Sampling_Sequence = "rad_lwsw" ;
		LWCF:_FillValue = 1.e+20f ;
		LWCF:missing_value = 1.e+20f ;
		LWCF:units = "W/m2" ;
		LWCF:long_name = "Longwave cloud forcing" ;
		LWCF:standard_name = "toa_longwave_cloud_radiative_effect" ;
		LWCF:cell_methods = "time: mean" ;
	float Mass_bc(time, lev, ncol) ;
		Mass_bc:mdims = 1 ;
		Mass_bc:units = "kg/kg" ;
		Mass_bc:long_name = "sum of bc mass concentration bc_a1+bc_c1+bc_a3+bc_c3+bc_a4+bc_c4" ;
		Mass_bc:cell_methods = "time: mean" ;
	float Mass_dst(time, lev, ncol) ;
		Mass_dst:mdims = 1 ;
		Mass_dst:units = "kg/kg" ;
		Mass_dst:long_name = "sum of dst mass concentration dst_a1+dst_c1+dst_a3+dst_c3" ;
		Mass_dst:cell_methods = "time: mean" ;
	float Mass_mom(time, lev, ncol) ;
		Mass_mom:mdims = 1 ;
		Mass_mom:units = "kg/kg" ;
		Mass_mom:long_name = "sum of mom mass concentration mom_a1+mom_c1+mom_a2+mom_c2+mom_a3+mom_c3+mom_a4+mom_c4" ;
		Mass_mom:cell_methods = "time: mean" ;
	float Mass_ncl(time, lev, ncol) ;
		Mass_ncl:mdims = 1 ;
		Mass_ncl:units = "kg/kg" ;
		Mass_ncl:long_name = "sum of ncl mass concentration ncl_a1+ncl_c1+ncl_a2+ncl_c2+ncl_a3+ncl_c3" ;
		Mass_ncl:cell_methods = "time: mean" ;
	float Mass_pom(time, lev, ncol) ;
		Mass_pom:mdims = 1 ;
		Mass_pom:units = "kg/kg" ;
		Mass_pom:long_name = "sum of pom mass concentration pom_a1+pom_c1+pom_a3+pom_c3+pom_a4+pom_c4" ;
		Mass_pom:cell_methods = "time: mean" ;
	float Mass_so4(time, lev, ncol) ;
		Mass_so4:mdims = 1 ;
		Mass_so4:units = "kg/kg" ;
		Mass_so4:long_name = "sum of so4 mass concentration so4_a1+so4_c1+so4_a2+so4_c2+so4_a3+so4_c3" ;
		Mass_so4:cell_methods = "time: mean" ;
	float Mass_soa(time, lev, ncol) ;
		Mass_soa:mdims = 1 ;
		Mass_soa:units = "kg/kg" ;
		Mass_soa:long_name = "sum of soa mass concentration soa_a1+soa_c1+soa_a2+soa_c2+soa_a3+soa_c3" ;
		Mass_soa:cell_methods = "time: mean" ;
	float NUMICE(time, lev, ncol) ;
		NUMICE:mdims = 1 ;
		NUMICE:units = "1/kg" ;
		NUMICE:mixing_ratio = "wet" ;
		NUMICE:long_name = "Grid box averaged cloud ice number" ;
		NUMICE:cell_methods = "time: mean" ;
	float NUMLIQ(time, lev, ncol) ;
		NUMLIQ:mdims = 1 ;
		NUMLIQ:units = "1/kg" ;
		NUMLIQ:mixing_ratio = "wet" ;
		NUMLIQ:long_name = "Grid box averaged cloud liquid number" ;
		NUMLIQ:cell_methods = "time: mean" ;
	float NUMRAI(time, lev, ncol) ;
		NUMRAI:mdims = 1 ;
		NUMRAI:units = "1/kg" ;
		NUMRAI:mixing_ratio = "wet" ;
		NUMRAI:long_name = "Grid box averaged rain number" ;
		NUMRAI:cell_methods = "time: mean" ;
	float NUMSNO(time, lev, ncol) ;
		NUMSNO:mdims = 1 ;
		NUMSNO:units = "1/kg" ;
		NUMSNO:mixing_ratio = "wet" ;
		NUMSNO:long_name = "Grid box averaged snow number" ;
		NUMSNO:cell_methods = "time: mean" ;
	float O3(time, lev, ncol) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:mixing_ratio = "dry" ;
		O3:long_name = "O3 concentration" ;
		O3:cell_methods = "time: mean" ;
	float O3_SRF(time, ncol) ;
		O3_SRF:units = "mol/mol" ;
		O3_SRF:long_name = "O3 in bottom layer" ;
		O3_SRF:cell_methods = "time: mean" ;
	float OCNFRAC(time, ncol) ;
		OCNFRAC:units = "1" ;
		OCNFRAC:long_name = "Fraction of sfc area covered by ocean" ;
		OCNFRAC:cell_methods = "time: mean" ;
	float OMEGA(time, lev, ncol) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
		OMEGA:standard_name = "lagrangian_tendency_of_air_pressure" ;
		OMEGA:cell_methods = "time: mean" ;
	float OMEGA500(time, ncol) ;
		OMEGA500:units = "Pa/s" ;
		OMEGA500:long_name = "Vertical velocity at 500 mbar pressure surface" ;
		OMEGA500:cell_methods = "time: mean" ;
	float OMEGAT(time, lev, ncol) ;
		OMEGAT:mdims = 1 ;
		OMEGAT:units = "K Pa/s" ;
		OMEGAT:long_name = "Vertical heat flux" ;
		OMEGAT:cell_methods = "time: mean" ;
	float PBLH(time, ncol) ;
		PBLH:units = "m" ;
		PBLH:long_name = "PBL height" ;
		PBLH:cell_methods = "time: mean" ;
	float PHIS(time, ncol) ;
		PHIS:units = "m2/s2" ;
		PHIS:long_name = "Surface geopotential" ;
		PHIS:cell_methods = "time: point" ;
	float PRECC(time, ncol) ;
		PRECC:units = "m/s" ;
		PRECC:long_name = "Convective precipitation rate (liq + ice)" ;
		PRECC:cell_methods = "time: mean" ;
	float PRECL(time, ncol) ;
		PRECL:units = "m/s" ;
		PRECL:long_name = "Large-scale (stable) precipitation rate (liq + ice)" ;
		PRECL:cell_methods = "time: mean" ;
	float PRECSC(time, ncol) ;
		PRECSC:units = "m/s" ;
		PRECSC:long_name = "Convective snow rate (water equivalent)" ;
		PRECSC:cell_methods = "time: mean" ;
	float PRECSL(time, ncol) ;
		PRECSL:units = "m/s" ;
		PRECSL:long_name = "Large-scale (stable) snow rate (water equivalent)" ;
		PRECSL:cell_methods = "time: mean" ;
	float PS(time, ncol) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:standard_name = "surface_air_pressure" ;
		PS:cell_methods = "time: mean" ;
	float PSL(time, ncol) ;
		PSL:units = "Pa" ;
		PSL:long_name = "Sea level pressure" ;
		PSL:standard_name = "air_pressure_at_mean_sea_level" ;
		PSL:cell_methods = "time: mean" ;
	float Q(time, lev, ncol) ;
		Q:mdims = 1 ;
		Q:units = "kg/kg" ;
		Q:mixing_ratio = "wet" ;
		Q:long_name = "Specific humidity" ;
		Q:cell_methods = "time: mean" ;
	float QFLX(time, ncol) ;
		QFLX:units = "kg/m2/s" ;
		QFLX:long_name = "Surface water flux" ;
		QFLX:standard_name = "water_evapotranspiration_flux" ;
		QFLX:cell_methods = "time: mean" ;
	float QREFHT(time, ncol) ;
		QREFHT:units = "kg/kg" ;
		QREFHT:long_name = "Reference height humidity" ;
		QREFHT:standard_name = "specific_humidity" ;
		QREFHT:cell_methods = "time: mean" ;
	float QRL(time, lev, ncol) ;
		QRL:mdims = 1 ;
		QRL:Sampling_Sequence = "rad_lwsw" ;
		QRL:_FillValue = 1.e+20f ;
		QRL:missing_value = 1.e+20f ;
		QRL:units = "K/s" ;
		QRL:long_name = "Longwave heating rate" ;
		QRL:cell_methods = "time: mean" ;
	float QRS(time, lev, ncol) ;
		QRS:mdims = 1 ;
		QRS:Sampling_Sequence = "rad_lwsw" ;
		QRS:_FillValue = 1.e+20f ;
		QRS:missing_value = 1.e+20f ;
		QRS:units = "K/s" ;
		QRS:long_name = "Solar heating rate" ;
		QRS:cell_methods = "time: mean" ;
	float RAINQM(time, lev, ncol) ;
		RAINQM:mdims = 1 ;
		RAINQM:units = "kg/kg" ;
		RAINQM:mixing_ratio = "wet" ;
		RAINQM:long_name = "Grid box averaged rain amount" ;
		RAINQM:cell_methods = "time: mean" ;
	float RAM1(time, ncol) ;
		RAM1:units = "frac" ;
		RAM1:long_name = "RAM1" ;
		RAM1:cell_methods = "time: mean" ;
	float RELHUM(time, lev, ncol) ;
		RELHUM:mdims = 1 ;
		RELHUM:units = "percent" ;
		RELHUM:long_name = "Relative humidity" ;
		RELHUM:standard_name = "relative_humidity" ;
		RELHUM:cell_methods = "time: mean" ;
	float SFDMS(time, ncol) ;
		SFDMS:units = "kg/m2/s" ;
		SFDMS:long_name = "DMS surface flux" ;
		SFDMS:cell_methods = "time: mean" ;
	float SFH2O2(time, ncol) ;
		SFH2O2:units = "kg/m2/s" ;
		SFH2O2:long_name = "H2O2 surface flux" ;
		SFH2O2:cell_methods = "time: mean" ;
	float SFH2SO4(time, ncol) ;
		SFH2SO4:units = "kg/m2/s" ;
		SFH2SO4:long_name = "H2SO4 surface flux" ;
		SFH2SO4:cell_methods = "time: mean" ;
	float SFO3(time, ncol) ;
		SFO3:units = "kg/m2/s" ;
		SFO3:long_name = "O3 surface flux" ;
		SFO3:cell_methods = "time: mean" ;
	float SFSO2(time, ncol) ;
		SFSO2:units = "kg/m2/s" ;
		SFSO2:long_name = "SO2 surface flux" ;
		SFSO2:cell_methods = "time: mean" ;
	float SFSOAG(time, ncol) ;
		SFSOAG:units = "kg/m2/s" ;
		SFSOAG:long_name = "SOAG surface flux" ;
		SFSOAG:cell_methods = "time: mean" ;
	float SFbc_a1(time, ncol) ;
		SFbc_a1:units = "kg/m2/s" ;
		SFbc_a1:long_name = "bc_a1 surface flux" ;
		SFbc_a1:cell_methods = "time: mean" ;
	float SFbc_a3(time, ncol) ;
		SFbc_a3:units = "kg/m2/s" ;
		SFbc_a3:long_name = "bc_a3 surface flux" ;
		SFbc_a3:cell_methods = "time: mean" ;
	float SFbc_a4(time, ncol) ;
		SFbc_a4:units = "kg/m2/s" ;
		SFbc_a4:long_name = "bc_a4 surface flux" ;
		SFbc_a4:cell_methods = "time: mean" ;
	float SFdst_a1(time, ncol) ;
		SFdst_a1:units = "kg/m2/s" ;
		SFdst_a1:long_name = "dst_a1 surface flux" ;
		SFdst_a1:cell_methods = "time: mean" ;
	float SFdst_a3(time, ncol) ;
		SFdst_a3:units = "kg/m2/s" ;
		SFdst_a3:long_name = "dst_a3 surface flux" ;
		SFdst_a3:cell_methods = "time: mean" ;
	float SFmom_a1(time, ncol) ;
		SFmom_a1:units = "kg/m2/s" ;
		SFmom_a1:long_name = "mom_a1 surface flux" ;
		SFmom_a1:cell_methods = "time: mean" ;
	float SFmom_a2(time, ncol) ;
		SFmom_a2:units = "kg/m2/s" ;
		SFmom_a2:long_name = "mom_a2 surface flux" ;
		SFmom_a2:cell_methods = "time: mean" ;
	float SFmom_a3(time, ncol) ;
		SFmom_a3:units = "kg/m2/s" ;
		SFmom_a3:long_name = "mom_a3 surface flux" ;
		SFmom_a3:cell_methods = "time: mean" ;
	float SFmom_a4(time, ncol) ;
		SFmom_a4:units = "kg/m2/s" ;
		SFmom_a4:long_name = "mom_a4 surface flux" ;
		SFmom_a4:cell_methods = "time: mean" ;
	float SFncl_a1(time, ncol) ;
		SFncl_a1:units = "kg/m2/s" ;
		SFncl_a1:long_name = "ncl_a1 surface flux" ;
		SFncl_a1:cell_methods = "time: mean" ;
	float SFncl_a2(time, ncol) ;
		SFncl_a2:units = "kg/m2/s" ;
		SFncl_a2:long_name = "ncl_a2 surface flux" ;
		SFncl_a2:cell_methods = "time: mean" ;
	float SFncl_a3(time, ncol) ;
		SFncl_a3:units = "kg/m2/s" ;
		SFncl_a3:long_name = "ncl_a3 surface flux" ;
		SFncl_a3:cell_methods = "time: mean" ;
	float SFnum_a1(time, ncol) ;
		SFnum_a1:units = " 1/m2/s" ;
		SFnum_a1:long_name = "num_a1 surface flux" ;
		SFnum_a1:cell_methods = "time: mean" ;
	float SFnum_a2(time, ncol) ;
		SFnum_a2:units = " 1/m2/s" ;
		SFnum_a2:long_name = "num_a2 surface flux" ;
		SFnum_a2:cell_methods = "time: mean" ;
	float SFnum_a3(time, ncol) ;
		SFnum_a3:units = " 1/m2/s" ;
		SFnum_a3:long_name = "num_a3 surface flux" ;
		SFnum_a3:cell_methods = "time: mean" ;
	float SFnum_a4(time, ncol) ;
		SFnum_a4:units = " 1/m2/s" ;
		SFnum_a4:long_name = "num_a4 surface flux" ;
		SFnum_a4:cell_methods = "time: mean" ;
	float SFpom_a1(time, ncol) ;
		SFpom_a1:units = "kg/m2/s" ;
		SFpom_a1:long_name = "pom_a1 surface flux" ;
		SFpom_a1:cell_methods = "time: mean" ;
	float SFpom_a3(time, ncol) ;
		SFpom_a3:units = "kg/m2/s" ;
		SFpom_a3:long_name = "pom_a3 surface flux" ;
		SFpom_a3:cell_methods = "time: mean" ;
	float SFpom_a4(time, ncol) ;
		SFpom_a4:units = "kg/m2/s" ;
		SFpom_a4:long_name = "pom_a4 surface flux" ;
		SFpom_a4:cell_methods = "time: mean" ;
	float SFso4_a1(time, ncol) ;
		SFso4_a1:units = "kg/m2/s" ;
		SFso4_a1:long_name = "so4_a1 surface flux" ;
		SFso4_a1:cell_methods = "time: mean" ;
	float SFso4_a2(time, ncol) ;
		SFso4_a2:units = "kg/m2/s" ;
		SFso4_a2:long_name = "so4_a2 surface flux" ;
		SFso4_a2:cell_methods = "time: mean" ;
	float SFso4_a3(time, ncol) ;
		SFso4_a3:units = "kg/m2/s" ;
		SFso4_a3:long_name = "so4_a3 surface flux" ;
		SFso4_a3:cell_methods = "time: mean" ;
	float SFsoa_a1(time, ncol) ;
		SFsoa_a1:units = "kg/m2/s" ;
		SFsoa_a1:long_name = "soa_a1 surface flux" ;
		SFsoa_a1:cell_methods = "time: mean" ;
	float SFsoa_a2(time, ncol) ;
		SFsoa_a2:units = "kg/m2/s" ;
		SFsoa_a2:long_name = "soa_a2 surface flux" ;
		SFsoa_a2:cell_methods = "time: mean" ;
	float SFsoa_a3(time, ncol) ;
		SFsoa_a3:units = "kg/m2/s" ;
		SFsoa_a3:long_name = "soa_a3 surface flux" ;
		SFsoa_a3:cell_methods = "time: mean" ;
	float SHFLX(time, ncol) ;
		SHFLX:units = "W/m2" ;
		SHFLX:long_name = "Surface sensible heat flux" ;
		SHFLX:standard_name = "surface_upward_sensible_heat_flux" ;
		SHFLX:cell_methods = "time: mean" ;
	float SH_KCLDBASE(time, ncol) ;
		SH_KCLDBASE:units = "1" ;
		SH_KCLDBASE:long_name = "Shallow conv. cloudbase level index" ;
		SH_KCLDBASE:cell_methods = "time: mean" ;
	float SH_MFUP_MAX(time, ncol) ;
		SH_MFUP_MAX:units = "kg/m2" ;
		SH_MFUP_MAX:long_name = "Shallow conv. column-max updraft mass flux" ;
		SH_MFUP_MAX:cell_methods = "time: mean" ;
	float SH_WCLDBASE(time, ncol) ;
		SH_WCLDBASE:units = "m/s" ;
		SH_WCLDBASE:long_name = "Shallow conv. cloudbase vertical velocity" ;
		SH_WCLDBASE:cell_methods = "time: mean" ;
	float SNOWHICE(time, ncol) ;
		SNOWHICE:units = "m" ;
		SNOWHICE:long_name = "Snow depth over ice" ;
		SNOWHICE:cell_methods = "time: mean" ;
	float SNOWHLND(time, ncol) ;
		SNOWHLND:units = "m" ;
		SNOWHLND:long_name = "Water equivalent snow depth" ;
		SNOWHLND:cell_methods = "time: mean" ;
	float SNOWQM(time, lev, ncol) ;
		SNOWQM:mdims = 1 ;
		SNOWQM:units = "kg/kg" ;
		SNOWQM:mixing_ratio = "wet" ;
		SNOWQM:long_name = "Grid box averaged snow amount" ;
		SNOWQM:cell_methods = "time: mean" ;
	float SO2(time, lev, ncol) ;
		SO2:mdims = 1 ;
		SO2:units = "mol/mol" ;
		SO2:mixing_ratio = "dry" ;
		SO2:long_name = "SO2 concentration" ;
		SO2:cell_methods = "time: mean" ;
	float SO2_CLXF(time, ncol) ;
		SO2_CLXF:units = "molec/cm2/s" ;
		SO2_CLXF:long_name = "vertically intergrated external forcing for SO2" ;
		SO2_CLXF:cell_methods = "time: mean" ;
	float SO2_SRF(time, ncol) ;
		SO2_SRF:units = "mol/mol" ;
		SO2_SRF:long_name = "SO2 in bottom layer" ;
		SO2_SRF:cell_methods = "time: mean" ;
	float SOAG_CLXF(time, ncol) ;
		SOAG_CLXF:units = "molec/cm2/s" ;
		SOAG_CLXF:long_name = "vertically intergrated external forcing for SOAG" ;
		SOAG_CLXF:cell_methods = "time: mean" ;
	float SOAG_SRF(time, ncol) ;
		SOAG_SRF:units = "mol/mol" ;
		SOAG_SRF:long_name = "SOAG in bottom layer" ;
		SOAG_SRF:cell_methods = "time: mean" ;
	float SOAG_sfgaex1(time, ncol) ;
		SOAG_sfgaex1:units = "kg/m2/s" ;
		SOAG_sfgaex1:long_name = "SOAG gas-aerosol-exchange primary column tendency" ;
		SOAG_sfgaex1:cell_methods = "time: mean" ;
	float SOLIN(time, ncol) ;
		SOLIN:Sampling_Sequence = "rad_lwsw" ;
		SOLIN:_FillValue = 1.e+20f ;
		SOLIN:missing_value = 1.e+20f ;
		SOLIN:units = "W/m2" ;
		SOLIN:long_name = "Solar insolation" ;
		SOLIN:standard_name = "toa_incoming_shortwave_flux" ;
		SOLIN:cell_methods = "time: mean" ;
	float SSAVIS(time, ncol) ;
		SSAVIS:_FillValue = 1.e+20f ;
		SSAVIS:missing_value = 1.e+20f ;
		SSAVIS:long_name = "Aerosol singel-scatter albedo" ;
		SSAVIS:cell_methods = "time: mean" ;
	float SSTSFMBL(time, ncol) ;
		SSTSFMBL:units = "kg/m2/s" ;
		SSTSFMBL:long_name = "Mobilization flux at surface" ;
		SSTSFMBL:cell_methods = "time: mean" ;
	float SSTSFMBL_OM(time, ncol) ;
		SSTSFMBL_OM:units = "kg/m2/s" ;
		SSTSFMBL_OM:long_name = "Mobilization flux of marine organic matter at surface" ;
		SSTSFMBL_OM:cell_methods = "time: mean" ;
	float SWCF(time, ncol) ;
		SWCF:Sampling_Sequence = "rad_lwsw" ;
		SWCF:_FillValue = 1.e+20f ;
		SWCF:missing_value = 1.e+20f ;
		SWCF:units = "W/m2" ;
		SWCF:long_name = "Shortwave cloud forcing" ;
		SWCF:standard_name = "toa_shortwave_cloud_radiative_effect" ;
		SWCF:cell_methods = "time: mean" ;
	float T(time, lev, ncol) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
		T:standard_name = "air_temperature" ;
		T:cell_methods = "time: mean" ;
	float TAUGWX(time, ncol) ;
		TAUGWX:units = "N/m2" ;
		TAUGWX:long_name = "Zonal gravity wave surface stress" ;
		TAUGWX:cell_methods = "time: mean" ;
	float TAUGWY(time, ncol) ;
		TAUGWY:units = "N/m2" ;
		TAUGWY:long_name = "Meridional gravity wave surface stress" ;
		TAUGWY:cell_methods = "time: mean" ;
	float TAUX(time, ncol) ;
		TAUX:units = "N/m2" ;
		TAUX:long_name = "Zonal surface stress" ;
		TAUX:cell_methods = "time: mean" ;
	float TAUY(time, ncol) ;
		TAUY:units = "N/m2" ;
		TAUY:long_name = "Meridional surface stress" ;
		TAUY:cell_methods = "time: mean" ;
	float TGCLDCWP(time, ncol) ;
		TGCLDCWP:units = "kg/m2" ;
		TGCLDCWP:long_name = "Total grid-box cloud water path (liquid and ice)" ;
		TGCLDCWP:standard_name = "atmosphere_mass_content_of_cloud_condensed_water" ;
		TGCLDCWP:cell_methods = "time: mean" ;
	float TGCLDIWP(time, ncol) ;
		TGCLDIWP:units = "kg/m2" ;
		TGCLDIWP:long_name = "Total grid-box cloud ice water path" ;
		TGCLDIWP:standard_name = "atmosphere_mass_content_of_cloud_ice" ;
		TGCLDIWP:cell_methods = "time: mean" ;
	float TGCLDLWP(time, ncol) ;
		TGCLDLWP:units = "kg/m2" ;
		TGCLDLWP:long_name = "Total grid-box cloud liquid water path" ;
		TGCLDLWP:standard_name = "atmosphere_mass_content_of_cloud_liquid_water" ;
		TGCLDLWP:cell_methods = "time: mean" ;
	float TH7001000(time, ncol) ;
		TH7001000:units = "K" ;
		TH7001000:long_name = "Theta difference 700 mb - 1000 mb" ;
		TH7001000:cell_methods = "time: mean" ;
	float TMQ(time, ncol) ;
		TMQ:units = "kg/m2" ;
		TMQ:long_name = "Total (vertically integrated) precipitable water" ;
		TMQ:standard_name = "atmosphere_mass_content_of_water_vapor" ;
		TMQ:cell_methods = "time: mean" ;
	float TREFHT(time, ncol) ;
		TREFHT:units = "K" ;
		TREFHT:long_name = "Reference height temperature" ;
		TREFHT:standard_name = "air_temperature" ;
		TREFHT:cell_methods = "time: mean" ;
	float TROP_P(time, ncol) ;
		TROP_P:_FillValue = 1.e+20f ;
		TROP_P:missing_value = 1.e+20f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
		TROP_P:cell_methods = "time: mean" ;
	float TROP_T(time, ncol) ;
		TROP_T:_FillValue = 1.e+20f ;
		TROP_T:missing_value = 1.e+20f ;
		TROP_T:units = "K" ;
		TROP_T:long_name = "Tropopause Temperature" ;
		TROP_T:cell_methods = "time: mean" ;
	float TS(time, ncol) ;
		TS:units = "K" ;
		TS:long_name = "Surface temperature (radiative)" ;
		TS:standard_name = "surface_temperature" ;
		TS:cell_methods = "time: mean" ;
	float TSMN(time, ncol) ;
		TSMN:units = "K" ;
		TSMN:long_name = "Minimum surface temperature over output period" ;
		TSMN:cell_methods = "time: minimum" ;
	float TSMX(time, ncol) ;
		TSMX:units = "K" ;
		TSMX:long_name = "Maximum surface temperature over output period" ;
		TSMX:cell_methods = "time: maximum" ;
	float TUH(time, ncol) ;
		TUH:units = "W/m" ;
		TUH:long_name = "Total (vertically integrated) zonal MSE flux" ;
		TUH:cell_methods = "time: mean" ;
	float TUQ(time, ncol) ;
		TUQ:units = "kg/m/s" ;
		TUQ:long_name = "Total (vertically integrated) zonal water flux" ;
		TUQ:cell_methods = "time: mean" ;
	float TVH(time, ncol) ;
		TVH:units = "W/m" ;
		TVH:long_name = "Total (vertically integrated) meridional MSE flux" ;
		TVH:cell_methods = "time: mean" ;
	float TVQ(time, ncol) ;
		TVQ:units = "kg/m/s" ;
		TVQ:long_name = "Total (vertically integrated) meridional water flux" ;
		TVQ:cell_methods = "time: mean" ;
	float U(time, lev, ncol) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
		U:standard_name = "eastward_wind" ;
		U:cell_methods = "time: mean" ;
	float U10(time, ncol) ;
		U10:units = "m/s" ;
		U10:long_name = "10m wind speed" ;
		U10:standard_name = "wind_speed" ;
		U10:cell_methods = "time: mean" ;
	float UU(time, lev, ncol) ;
		UU:mdims = 1 ;
		UU:units = "m2/s2" ;
		UU:long_name = "Zonal velocity squared" ;
		UU:cell_methods = "time: mean" ;
	float V(time, lev, ncol) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;
		V:standard_name = "northward_wind" ;
		V:cell_methods = "time: mean" ;
	float VQ(time, lev, ncol) ;
		VQ:mdims = 1 ;
		VQ:units = "m/s kg/kg" ;
		VQ:long_name = "Meridional water transport" ;
		VQ:cell_methods = "time: mean" ;
	float VT(time, lev, ncol) ;
		VT:mdims = 1 ;
		VT:units = "K m/s" ;
		VT:long_name = "Meridional heat transport" ;
		VT:cell_methods = "time: mean" ;
	float VU(time, lev, ncol) ;
		VU:mdims = 1 ;
		VU:units = "m2/s2" ;
		VU:long_name = "Meridional flux of zonal momentum" ;
		VU:cell_methods = "time: mean" ;
	float VV(time, lev, ncol) ;
		VV:mdims = 1 ;
		VV:units = "m2/s2" ;
		VV:long_name = "Meridional velocity squared" ;
		VV:cell_methods = "time: mean" ;
	float WD_H2O2(time, ncol) ;
		WD_H2O2:units = "kg/s" ;
		WD_H2O2:long_name = "H2O2             wet deposition" ;
		WD_H2O2:cell_methods = "time: mean" ;
	float WD_H2SO4(time, ncol) ;
		WD_H2SO4:units = "kg/s" ;
		WD_H2SO4:long_name = "H2SO4            wet deposition" ;
		WD_H2SO4:cell_methods = "time: mean" ;
	float WD_SO2(time, ncol) ;
		WD_SO2:units = "kg/s" ;
		WD_SO2:long_name = "SO2              wet deposition" ;
		WD_SO2:cell_methods = "time: mean" ;
	float WSUB(time, lev, ncol) ;
		WSUB:mdims = 1 ;
		WSUB:units = "m/s" ;
		WSUB:long_name = "Diagnostic sub-grid vertical velocity" ;
		WSUB:cell_methods = "time: mean" ;
	float Z3(time, lev, ncol) ;
		Z3:mdims = 1 ;
		Z3:units = "m" ;
		Z3:long_name = "Geopotential Height (above sea level)" ;
		Z3:standard_name = "geopotential_height" ;
		Z3:cell_methods = "time: mean" ;
	float aero_water(time, lev, ncol) ;
		aero_water:mdims = 1 ;
		aero_water:units = "m" ;
		aero_water:long_name = "sum of aerosol water of interstitial modes wat_a1+wat_a2+wat_a3+wat_a4" ;
		aero_water:cell_methods = "time: mean" ;
	float airFV(time, ncol) ;
		airFV:units = "frac" ;
		airFV:long_name = "FV" ;
		airFV:cell_methods = "time: mean" ;
	float bc_a1DDF(time, ncol) ;
		bc_a1DDF:units = "kg/m2/s" ;
		bc_a1DDF:long_name = "bc_a1 dry deposition flux at bottom (grav + turb)" ;
		bc_a1DDF:cell_methods = "time: mean" ;
	float bc_a1SFWET(time, ncol) ;
		bc_a1SFWET:units = "kg/m2/s" ;
		bc_a1SFWET:long_name = "Wet deposition flux at surface" ;
		bc_a1SFWET:cell_methods = "time: mean" ;
	float bc_a1_SRF(time, ncol) ;
		bc_a1_SRF:units = "kg/kg" ;
		bc_a1_SRF:long_name = "bc_a1 in bottom layer" ;
		bc_a1_SRF:cell_methods = "time: mean" ;
	float bc_a1_sfgaex1(time, ncol) ;
		bc_a1_sfgaex1:units = "kg/m2/s" ;
		bc_a1_sfgaex1:long_name = "bc_a1 gas-aerosol-exchange primary column tendency" ;
		bc_a1_sfgaex1:cell_methods = "time: mean" ;
	float bc_a3DDF(time, ncol) ;
		bc_a3DDF:units = "kg/m2/s" ;
		bc_a3DDF:long_name = "bc_a3 dry deposition flux at bottom (grav + turb)" ;
		bc_a3DDF:cell_methods = "time: mean" ;
	float bc_a3SFWET(time, ncol) ;
		bc_a3SFWET:units = "kg/m2/s" ;
		bc_a3SFWET:long_name = "Wet deposition flux at surface" ;
		bc_a3SFWET:cell_methods = "time: mean" ;
	float bc_a3_SRF(time, ncol) ;
		bc_a3_SRF:units = "kg/kg" ;
		bc_a3_SRF:long_name = "bc_a3 in bottom layer" ;
		bc_a3_SRF:cell_methods = "time: mean" ;
	float bc_a4DDF(time, ncol) ;
		bc_a4DDF:units = "kg/m2/s" ;
		bc_a4DDF:long_name = "bc_a4 dry deposition flux at bottom (grav + turb)" ;
		bc_a4DDF:cell_methods = "time: mean" ;
	float bc_a4SFWET(time, ncol) ;
		bc_a4SFWET:units = "kg/m2/s" ;
		bc_a4SFWET:long_name = "Wet deposition flux at surface" ;
		bc_a4SFWET:cell_methods = "time: mean" ;
	float bc_a4_CLXF(time, ncol) ;
		bc_a4_CLXF:units = "molec/cm2/s" ;
		bc_a4_CLXF:long_name = "vertically intergrated external forcing for bc_a4" ;
		bc_a4_CLXF:cell_methods = "time: mean" ;
	float bc_a4_SRF(time, ncol) ;
		bc_a4_SRF:units = "kg/kg" ;
		bc_a4_SRF:long_name = "bc_a4 in bottom layer" ;
		bc_a4_SRF:cell_methods = "time: mean" ;
	float bc_a4_sfgaex1(time, ncol) ;
		bc_a4_sfgaex1:units = "kg/m2/s" ;
		bc_a4_sfgaex1:long_name = "bc_a4 gas-aerosol-exchange primary column tendency" ;
		bc_a4_sfgaex1:cell_methods = "time: mean" ;
	float bc_c1DDF(time, ncol) ;
		bc_c1DDF:units = "kg/m2/s" ;
		bc_c1DDF:long_name = "bc_c1 dry deposition flux at bottom (grav + turb)" ;
		bc_c1DDF:cell_methods = "time: mean" ;
	float bc_c1SFWET(time, ncol) ;
		bc_c1SFWET:units = "kg/m2/s" ;
		bc_c1SFWET:long_name = "bc_c1 wet deposition flux at surface" ;
		bc_c1SFWET:cell_methods = "time: mean" ;
	float bc_c3DDF(time, ncol) ;
		bc_c3DDF:units = "kg/m2/s" ;
		bc_c3DDF:long_name = "bc_c3 dry deposition flux at bottom (grav + turb)" ;
		bc_c3DDF:cell_methods = "time: mean" ;
	float bc_c3SFWET(time, ncol) ;
		bc_c3SFWET:units = "kg/m2/s" ;
		bc_c3SFWET:long_name = "bc_c3 wet deposition flux at surface" ;
		bc_c3SFWET:cell_methods = "time: mean" ;
	float bc_c4DDF(time, ncol) ;
		bc_c4DDF:units = "kg/m2/s" ;
		bc_c4DDF:long_name = "bc_c4 dry deposition flux at bottom (grav + turb)" ;
		bc_c4DDF:cell_methods = "time: mean" ;
	float bc_c4SFWET(time, ncol) ;
		bc_c4SFWET:units = "kg/m2/s" ;
		bc_c4SFWET:long_name = "bc_c4 wet deposition flux at surface" ;
		bc_c4SFWET:cell_methods = "time: mean" ;
	float chla(time, ncol) ;
		chla:units = "mg L-1" ;
		chla:long_name = "ocean input data: chla" ;
		chla:cell_methods = "time: mean" ;
	float dst_a1DDF(time, ncol) ;
		dst_a1DDF:units = "kg/m2/s" ;
		dst_a1DDF:long_name = "dst_a1 dry deposition flux at bottom (grav + turb)" ;
		dst_a1DDF:cell_methods = "time: mean" ;
	float dst_a1SF(time, ncol) ;
		dst_a1SF:units = "kg/m2/s" ;
		dst_a1SF:long_name = "dst_a1 dust surface emission" ;
		dst_a1SF:cell_methods = "time: mean" ;
	float dst_a1SFWET(time, ncol) ;
		dst_a1SFWET:units = "kg/m2/s" ;
		dst_a1SFWET:long_name = "Wet deposition flux at surface" ;
		dst_a1SFWET:cell_methods = "time: mean" ;
	float dst_a1_SRF(time, ncol) ;
		dst_a1_SRF:units = "kg/kg" ;
		dst_a1_SRF:long_name = "dst_a1 in bottom layer" ;
		dst_a1_SRF:cell_methods = "time: mean" ;
	float dst_a3DDF(time, ncol) ;
		dst_a3DDF:units = "kg/m2/s" ;
		dst_a3DDF:long_name = "dst_a3 dry deposition flux at bottom (grav + turb)" ;
		dst_a3DDF:cell_methods = "time: mean" ;
	float dst_a3SF(time, ncol) ;
		dst_a3SF:units = "kg/m2/s" ;
		dst_a3SF:long_name = "dst_a3 dust surface emission" ;
		dst_a3SF:cell_methods = "time: mean" ;
	float dst_a3SFWET(time, ncol) ;
		dst_a3SFWET:units = "kg/m2/s" ;
		dst_a3SFWET:long_name = "Wet deposition flux at surface" ;
		dst_a3SFWET:cell_methods = "time: mean" ;
	float dst_a3_SRF(time, ncol) ;
		dst_a3_SRF:units = "kg/kg" ;
		dst_a3_SRF:long_name = "dst_a3 in bottom layer" ;
		dst_a3_SRF:cell_methods = "time: mean" ;
	float dst_c1DDF(time, ncol) ;
		dst_c1DDF:units = "kg/m2/s" ;
		dst_c1DDF:long_name = "dst_c1 dry deposition flux at bottom (grav + turb)" ;
		dst_c1DDF:cell_methods = "time: mean" ;
	float dst_c1SFWET(time, ncol) ;
		dst_c1SFWET:units = "kg/m2/s" ;
		dst_c1SFWET:long_name = "dst_c1 wet deposition flux at surface" ;
		dst_c1SFWET:cell_methods = "time: mean" ;
	float dst_c3DDF(time, ncol) ;
		dst_c3DDF:units = "kg/m2/s" ;
		dst_c3DDF:long_name = "dst_c3 dry deposition flux at bottom (grav + turb)" ;
		dst_c3DDF:cell_methods = "time: mean" ;
	float dst_c3SFWET(time, ncol) ;
		dst_c3SFWET:units = "kg/m2/s" ;
		dst_c3SFWET:long_name = "dst_c3 wet deposition flux at surface" ;
		dst_c3SFWET:cell_methods = "time: mean" ;
	float hstobie_linoz(time, lev, ncol) ;
		hstobie_linoz:mdims = 1 ;
		hstobie_linoz:units = "fraction of model time" ;
		hstobie_linoz:long_name = "Lowest possible Linoz level" ;
		hstobie_linoz:cell_methods = "time: point" ;
	float mlip(time, ncol) ;
		mlip:units = "uM C" ;
		mlip:long_name = "ocean input data: mlip" ;
		mlip:cell_methods = "time: mean" ;
	float mom_a1DDF(time, ncol) ;
		mom_a1DDF:units = "kg/m2/s" ;
		mom_a1DDF:long_name = "mom_a1 dry deposition flux at bottom (grav + turb)" ;
		mom_a1DDF:cell_methods = "time: mean" ;
	float mom_a1SF(time, ncol) ;
		mom_a1SF:units = "kg/m2/s" ;
		mom_a1SF:long_name = "mom_a1 seasalt surface emission" ;
		mom_a1SF:cell_methods = "time: mean" ;
	float mom_a1SFWET(time, ncol) ;
		mom_a1SFWET:units = "kg/m2/s" ;
		mom_a1SFWET:long_name = "Wet deposition flux at surface" ;
		mom_a1SFWET:cell_methods = "time: mean" ;
	float mom_a1_SRF(time, ncol) ;
		mom_a1_SRF:units = "kg/kg" ;
		mom_a1_SRF:long_name = "mom_a1 in bottom layer" ;
		mom_a1_SRF:cell_methods = "time: mean" ;
	float mom_a1_sfgaex1(time, ncol) ;
		mom_a1_sfgaex1:units = "kg/m2/s" ;
		mom_a1_sfgaex1:long_name = "mom_a1 gas-aerosol-exchange primary column tendency" ;
		mom_a1_sfgaex1:cell_methods = "time: mean" ;
	float mom_a2DDF(time, ncol) ;
		mom_a2DDF:units = "kg/m2/s" ;
		mom_a2DDF:long_name = "mom_a2 dry deposition flux at bottom (grav + turb)" ;
		mom_a2DDF:cell_methods = "time: mean" ;
	float mom_a2SF(time, ncol) ;
		mom_a2SF:units = "kg/m2/s" ;
		mom_a2SF:long_name = "mom_a2 seasalt surface emission" ;
		mom_a2SF:cell_methods = "time: mean" ;
	float mom_a2SFWET(time, ncol) ;
		mom_a2SFWET:units = "kg/m2/s" ;
		mom_a2SFWET:long_name = "Wet deposition flux at surface" ;
		mom_a2SFWET:cell_methods = "time: mean" ;
	float mom_a2_SRF(time, ncol) ;
		mom_a2_SRF:units = "kg/kg" ;
		mom_a2_SRF:long_name = "mom_a2 in bottom layer" ;
		mom_a2_SRF:cell_methods = "time: mean" ;
	float mom_a3DDF(time, ncol) ;
		mom_a3DDF:units = "kg/m2/s" ;
		mom_a3DDF:long_name = "mom_a3 dry deposition flux at bottom (grav + turb)" ;
		mom_a3DDF:cell_methods = "time: mean" ;
	float mom_a3SFWET(time, ncol) ;
		mom_a3SFWET:units = "kg/m2/s" ;
		mom_a3SFWET:long_name = "Wet deposition flux at surface" ;
		mom_a3SFWET:cell_methods = "time: mean" ;
	float mom_a3_SRF(time, ncol) ;
		mom_a3_SRF:units = "kg/kg" ;
		mom_a3_SRF:long_name = "mom_a3 in bottom layer" ;
		mom_a3_SRF:cell_methods = "time: mean" ;
	float mom_a4DDF(time, ncol) ;
		mom_a4DDF:units = "kg/m2/s" ;
		mom_a4DDF:long_name = "mom_a4 dry deposition flux at bottom (grav + turb)" ;
		mom_a4DDF:cell_methods = "time: mean" ;
	float mom_a4SF(time, ncol) ;
		mom_a4SF:units = "kg/m2/s" ;
		mom_a4SF:long_name = "mom_a4 seasalt surface emission" ;
		mom_a4SF:cell_methods = "time: mean" ;
	float mom_a4SFWET(time, ncol) ;
		mom_a4SFWET:units = "kg/m2/s" ;
		mom_a4SFWET:long_name = "Wet deposition flux at surface" ;
		mom_a4SFWET:cell_methods = "time: mean" ;
	float mom_a4_SRF(time, ncol) ;
		mom_a4_SRF:units = "kg/kg" ;
		mom_a4_SRF:long_name = "mom_a4 in bottom layer" ;
		mom_a4_SRF:cell_methods = "time: mean" ;
	float mom_a4_sfgaex1(time, ncol) ;
		mom_a4_sfgaex1:units = "kg/m2/s" ;
		mom_a4_sfgaex1:long_name = "mom_a4 gas-aerosol-exchange primary column tendency" ;
		mom_a4_sfgaex1:cell_methods = "time: mean" ;
	float mom_c1DDF(time, ncol) ;
		mom_c1DDF:units = "kg/m2/s" ;
		mom_c1DDF:long_name = "mom_c1 dry deposition flux at bottom (grav + turb)" ;
		mom_c1DDF:cell_methods = "time: mean" ;
	float mom_c1SFWET(time, ncol) ;
		mom_c1SFWET:units = "kg/m2/s" ;
		mom_c1SFWET:long_name = "mom_c1 wet deposition flux at surface" ;
		mom_c1SFWET:cell_methods = "time: mean" ;
	float mom_c2DDF(time, ncol) ;
		mom_c2DDF:units = "kg/m2/s" ;
		mom_c2DDF:long_name = "mom_c2 dry deposition flux at bottom (grav + turb)" ;
		mom_c2DDF:cell_methods = "time: mean" ;
	float mom_c2SFWET(time, ncol) ;
		mom_c2SFWET:units = "kg/m2/s" ;
		mom_c2SFWET:long_name = "mom_c2 wet deposition flux at surface" ;
		mom_c2SFWET:cell_methods = "time: mean" ;
	float mom_c3DDF(time, ncol) ;
		mom_c3DDF:units = "kg/m2/s" ;
		mom_c3DDF:long_name = "mom_c3 dry deposition flux at bottom (grav + turb)" ;
		mom_c3DDF:cell_methods = "time: mean" ;
	float mom_c3SFWET(time, ncol) ;
		mom_c3SFWET:units = "kg/m2/s" ;
		mom_c3SFWET:long_name = "mom_c3 wet deposition flux at surface" ;
		mom_c3SFWET:cell_methods = "time: mean" ;
	float mom_c4DDF(time, ncol) ;
		mom_c4DDF:units = "kg/m2/s" ;
		mom_c4DDF:long_name = "mom_c4 dry deposition flux at bottom (grav + turb)" ;
		mom_c4DDF:cell_methods = "time: mean" ;
	float mom_c4SFWET(time, ncol) ;
		mom_c4SFWET:units = "kg/m2/s" ;
		mom_c4SFWET:long_name = "mom_c4 wet deposition flux at surface" ;
		mom_c4SFWET:cell_methods = "time: mean" ;
	float mpoly(time, ncol) ;
		mpoly:units = "uM C" ;
		mpoly:long_name = "ocean input data: mpoly" ;
		mpoly:cell_methods = "time: mean" ;
	float mprot(time, ncol) ;
		mprot:units = "uM C" ;
		mprot:long_name = "ocean input data: mprot" ;
		mprot:cell_methods = "time: mean" ;
	float ncl_a1DDF(time, ncol) ;
		ncl_a1DDF:units = "kg/m2/s" ;
		ncl_a1DDF:long_name = "ncl_a1 dry deposition flux at bottom (grav + turb)" ;
		ncl_a1DDF:cell_methods = "time: mean" ;
	float ncl_a1SF(time, ncol) ;
		ncl_a1SF:units = "kg/m2/s" ;
		ncl_a1SF:long_name = "ncl_a1 seasalt surface emission" ;
		ncl_a1SF:cell_methods = "time: mean" ;
	float ncl_a1SFWET(time, ncol) ;
		ncl_a1SFWET:units = "kg/m2/s" ;
		ncl_a1SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a1SFWET:cell_methods = "time: mean" ;
	float ncl_a1_SRF(time, ncol) ;
		ncl_a1_SRF:units = "kg/kg" ;
		ncl_a1_SRF:long_name = "ncl_a1 in bottom layer" ;
		ncl_a1_SRF:cell_methods = "time: mean" ;
	float ncl_a2DDF(time, ncol) ;
		ncl_a2DDF:units = "kg/m2/s" ;
		ncl_a2DDF:long_name = "ncl_a2 dry deposition flux at bottom (grav + turb)" ;
		ncl_a2DDF:cell_methods = "time: mean" ;
	float ncl_a2SF(time, ncol) ;
		ncl_a2SF:units = "kg/m2/s" ;
		ncl_a2SF:long_name = "ncl_a2 seasalt surface emission" ;
		ncl_a2SF:cell_methods = "time: mean" ;
	float ncl_a2SFWET(time, ncol) ;
		ncl_a2SFWET:units = "kg/m2/s" ;
		ncl_a2SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a2SFWET:cell_methods = "time: mean" ;
	float ncl_a2_SRF(time, ncol) ;
		ncl_a2_SRF:units = "kg/kg" ;
		ncl_a2_SRF:long_name = "ncl_a2 in bottom layer" ;
		ncl_a2_SRF:cell_methods = "time: mean" ;
	float ncl_a3DDF(time, ncol) ;
		ncl_a3DDF:units = "kg/m2/s" ;
		ncl_a3DDF:long_name = "ncl_a3 dry deposition flux at bottom (grav + turb)" ;
		ncl_a3DDF:cell_methods = "time: mean" ;
	float ncl_a3SF(time, ncol) ;
		ncl_a3SF:units = "kg/m2/s" ;
		ncl_a3SF:long_name = "ncl_a3 seasalt surface emission" ;
		ncl_a3SF:cell_methods = "time: mean" ;
	float ncl_a3SFWET(time, ncol) ;
		ncl_a3SFWET:units = "kg/m2/s" ;
		ncl_a3SFWET:long_name = "Wet deposition flux at surface" ;
		ncl_a3SFWET:cell_methods = "time: mean" ;
	float ncl_a3_SRF(time, ncol) ;
		ncl_a3_SRF:units = "kg/kg" ;
		ncl_a3_SRF:long_name = "ncl_a3 in bottom layer" ;
		ncl_a3_SRF:cell_methods = "time: mean" ;
	float ncl_c1DDF(time, ncol) ;
		ncl_c1DDF:units = "kg/m2/s" ;
		ncl_c1DDF:long_name = "ncl_c1 dry deposition flux at bottom (grav + turb)" ;
		ncl_c1DDF:cell_methods = "time: mean" ;
	float ncl_c1SFWET(time, ncol) ;
		ncl_c1SFWET:units = "kg/m2/s" ;
		ncl_c1SFWET:long_name = "ncl_c1 wet deposition flux at surface" ;
		ncl_c1SFWET:cell_methods = "time: mean" ;
	float ncl_c2DDF(time, ncol) ;
		ncl_c2DDF:units = "kg/m2/s" ;
		ncl_c2DDF:long_name = "ncl_c2 dry deposition flux at bottom (grav + turb)" ;
		ncl_c2DDF:cell_methods = "time: mean" ;
	float ncl_c2SFWET(time, ncol) ;
		ncl_c2SFWET:units = "kg/m2/s" ;
		ncl_c2SFWET:long_name = "ncl_c2 wet deposition flux at surface" ;
		ncl_c2SFWET:cell_methods = "time: mean" ;
	float ncl_c3DDF(time, ncol) ;
		ncl_c3DDF:units = "kg/m2/s" ;
		ncl_c3DDF:long_name = "ncl_c3 dry deposition flux at bottom (grav + turb)" ;
		ncl_c3DDF:cell_methods = "time: mean" ;
	float ncl_c3SFWET(time, ncol) ;
		ncl_c3SFWET:units = "kg/m2/s" ;
		ncl_c3SFWET:long_name = "ncl_c3 wet deposition flux at surface" ;
		ncl_c3SFWET:cell_methods = "time: mean" ;
	float num_a1DDF(time, ncol) ;
		num_a1DDF:units = " 1/m2/s" ;
		num_a1DDF:long_name = "num_a1 dry deposition flux at bottom (grav + turb)" ;
		num_a1DDF:cell_methods = "time: mean" ;
	float num_a1SF(time, ncol) ;
		num_a1SF:units = "kg/m2/s" ;
		num_a1SF:long_name = "num_a1 dust surface emission" ;
		num_a1SF:cell_methods = "time: mean" ;
	float num_a1SFWET(time, ncol) ;
		num_a1SFWET:units = " 1/m2/s" ;
		num_a1SFWET:long_name = "Wet deposition flux at surface" ;
		num_a1SFWET:cell_methods = "time: mean" ;
	float num_a1_CLXF(time, ncol) ;
		num_a1_CLXF:units = "molec/cm2/s" ;
		num_a1_CLXF:long_name = "vertically intergrated external forcing for num_a1" ;
		num_a1_CLXF:cell_methods = "time: mean" ;
	float num_a1_SRF(time, ncol) ;
		num_a1_SRF:units = " 1/kg" ;
		num_a1_SRF:long_name = "num_a1 in bottom layer" ;
		num_a1_SRF:cell_methods = "time: mean" ;
	float num_a1_sfgaex1(time, ncol) ;
		num_a1_sfgaex1:units = "kg/m2/s" ;
		num_a1_sfgaex1:long_name = "num_a1 gas-aerosol-exchange primary column tendency" ;
		num_a1_sfgaex1:cell_methods = "time: mean" ;
	float num_a2DDF(time, ncol) ;
		num_a2DDF:units = " 1/m2/s" ;
		num_a2DDF:long_name = "num_a2 dry deposition flux at bottom (grav + turb)" ;
		num_a2DDF:cell_methods = "time: mean" ;
	float num_a2SFWET(time, ncol) ;
		num_a2SFWET:units = " 1/m2/s" ;
		num_a2SFWET:long_name = "Wet deposition flux at surface" ;
		num_a2SFWET:cell_methods = "time: mean" ;
	float num_a2_CLXF(time, ncol) ;
		num_a2_CLXF:units = "molec/cm2/s" ;
		num_a2_CLXF:long_name = "vertically intergrated external forcing for num_a2" ;
		num_a2_CLXF:cell_methods = "time: mean" ;
	float num_a2_SRF(time, ncol) ;
		num_a2_SRF:units = " 1/kg" ;
		num_a2_SRF:long_name = "num_a2 in bottom layer" ;
		num_a2_SRF:cell_methods = "time: mean" ;
	float num_a3DDF(time, ncol) ;
		num_a3DDF:units = " 1/m2/s" ;
		num_a3DDF:long_name = "num_a3 dry deposition flux at bottom (grav + turb)" ;
		num_a3DDF:cell_methods = "time: mean" ;
	float num_a3SF(time, ncol) ;
		num_a3SF:units = "kg/m2/s" ;
		num_a3SF:long_name = "num_a3 dust surface emission" ;
		num_a3SF:cell_methods = "time: mean" ;
	float num_a3SFWET(time, ncol) ;
		num_a3SFWET:units = " 1/m2/s" ;
		num_a3SFWET:long_name = "Wet deposition flux at surface" ;
		num_a3SFWET:cell_methods = "time: mean" ;
	float num_a3_SRF(time, ncol) ;
		num_a3_SRF:units = " 1/kg" ;
		num_a3_SRF:long_name = "num_a3 in bottom layer" ;
		num_a3_SRF:cell_methods = "time: mean" ;
	float num_a4DDF(time, ncol) ;
		num_a4DDF:units = " 1/m2/s" ;
		num_a4DDF:long_name = "num_a4 dry deposition flux at bottom (grav + turb)" ;
		num_a4DDF:cell_methods = "time: mean" ;
	float num_a4SFWET(time, ncol) ;
		num_a4SFWET:units = " 1/m2/s" ;
		num_a4SFWET:long_name = "Wet deposition flux at surface" ;
		num_a4SFWET:cell_methods = "time: mean" ;
	float num_a4_CLXF(time, ncol) ;
		num_a4_CLXF:units = "molec/cm2/s" ;
		num_a4_CLXF:long_name = "vertically intergrated external forcing for num_a4" ;
		num_a4_CLXF:cell_methods = "time: mean" ;
	float num_a4_SRF(time, ncol) ;
		num_a4_SRF:units = " 1/kg" ;
		num_a4_SRF:long_name = "num_a4 in bottom layer" ;
		num_a4_SRF:cell_methods = "time: mean" ;
	float num_a4_sfgaex1(time, ncol) ;
		num_a4_sfgaex1:units = "kg/m2/s" ;
		num_a4_sfgaex1:long_name = "num_a4 gas-aerosol-exchange primary column tendency" ;
		num_a4_sfgaex1:cell_methods = "time: mean" ;
	float num_c1DDF(time, ncol) ;
		num_c1DDF:units = " 1/m2/s" ;
		num_c1DDF:long_name = "num_c1 dry deposition flux at bottom (grav + turb)" ;
		num_c1DDF:cell_methods = "time: mean" ;
	float num_c1SFWET(time, ncol) ;
		num_c1SFWET:units = " 1/m2/s" ;
		num_c1SFWET:long_name = "num_c1 wet deposition flux at surface" ;
		num_c1SFWET:cell_methods = "time: mean" ;
	float num_c2DDF(time, ncol) ;
		num_c2DDF:units = " 1/m2/s" ;
		num_c2DDF:long_name = "num_c2 dry deposition flux at bottom (grav + turb)" ;
		num_c2DDF:cell_methods = "time: mean" ;
	float num_c2SFWET(time, ncol) ;
		num_c2SFWET:units = " 1/m2/s" ;
		num_c2SFWET:long_name = "num_c2 wet deposition flux at surface" ;
		num_c2SFWET:cell_methods = "time: mean" ;
	float num_c3DDF(time, ncol) ;
		num_c3DDF:units = " 1/m2/s" ;
		num_c3DDF:long_name = "num_c3 dry deposition flux at bottom (grav + turb)" ;
		num_c3DDF:cell_methods = "time: mean" ;
	float num_c3SFWET(time, ncol) ;
		num_c3SFWET:units = " 1/m2/s" ;
		num_c3SFWET:long_name = "num_c3 wet deposition flux at surface" ;
		num_c3SFWET:cell_methods = "time: mean" ;
	float num_c4DDF(time, ncol) ;
		num_c4DDF:units = " 1/m2/s" ;
		num_c4DDF:long_name = "num_c4 dry deposition flux at bottom (grav + turb)" ;
		num_c4DDF:cell_methods = "time: mean" ;
	float num_c4SFWET(time, ncol) ;
		num_c4SFWET:units = " 1/m2/s" ;
		num_c4SFWET:long_name = "num_c4 wet deposition flux at surface" ;
		num_c4SFWET:cell_methods = "time: mean" ;
	float pom_a1DDF(time, ncol) ;
		pom_a1DDF:units = "kg/m2/s" ;
		pom_a1DDF:long_name = "pom_a1 dry deposition flux at bottom (grav + turb)" ;
		pom_a1DDF:cell_methods = "time: mean" ;
	float pom_a1SFWET(time, ncol) ;
		pom_a1SFWET:units = "kg/m2/s" ;
		pom_a1SFWET:long_name = "Wet deposition flux at surface" ;
		pom_a1SFWET:cell_methods = "time: mean" ;
	float pom_a1_SRF(time, ncol) ;
		pom_a1_SRF:units = "kg/kg" ;
		pom_a1_SRF:long_name = "pom_a1 in bottom layer" ;
		pom_a1_SRF:cell_methods = "time: mean" ;
	float pom_a1_sfgaex1(time, ncol) ;
		pom_a1_sfgaex1:units = "kg/m2/s" ;
		pom_a1_sfgaex1:long_name = "pom_a1 gas-aerosol-exchange primary column tendency" ;
		pom_a1_sfgaex1:cell_methods = "time: mean" ;
	float pom_a3DDF(time, ncol) ;
		pom_a3DDF:units = "kg/m2/s" ;
		pom_a3DDF:long_name = "pom_a3 dry deposition flux at bottom (grav + turb)" ;
		pom_a3DDF:cell_methods = "time: mean" ;
	float pom_a3SFWET(time, ncol) ;
		pom_a3SFWET:units = "kg/m2/s" ;
		pom_a3SFWET:long_name = "Wet deposition flux at surface" ;
		pom_a3SFWET:cell_methods = "time: mean" ;
	float pom_a3_SRF(time, ncol) ;
		pom_a3_SRF:units = "kg/kg" ;
		pom_a3_SRF:long_name = "pom_a3 in bottom layer" ;
		pom_a3_SRF:cell_methods = "time: mean" ;
	float pom_a4DDF(time, ncol) ;
		pom_a4DDF:units = "kg/m2/s" ;
		pom_a4DDF:long_name = "pom_a4 dry deposition flux at bottom (grav + turb)" ;
		pom_a4DDF:cell_methods = "time: mean" ;
	float pom_a4SFWET(time, ncol) ;
		pom_a4SFWET:units = "kg/m2/s" ;
		pom_a4SFWET:long_name = "Wet deposition flux at surface" ;
		pom_a4SFWET:cell_methods = "time: mean" ;
	float pom_a4_CLXF(time, ncol) ;
		pom_a4_CLXF:units = "molec/cm2/s" ;
		pom_a4_CLXF:long_name = "vertically intergrated external forcing for pom_a4" ;
		pom_a4_CLXF:cell_methods = "time: mean" ;
	float pom_a4_SRF(time, ncol) ;
		pom_a4_SRF:units = "kg/kg" ;
		pom_a4_SRF:long_name = "pom_a4 in bottom layer" ;
		pom_a4_SRF:cell_methods = "time: mean" ;
	float pom_a4_sfgaex1(time, ncol) ;
		pom_a4_sfgaex1:units = "kg/m2/s" ;
		pom_a4_sfgaex1:long_name = "pom_a4 gas-aerosol-exchange primary column tendency" ;
		pom_a4_sfgaex1:cell_methods = "time: mean" ;
	float pom_c1DDF(time, ncol) ;
		pom_c1DDF:units = "kg/m2/s" ;
		pom_c1DDF:long_name = "pom_c1 dry deposition flux at bottom (grav + turb)" ;
		pom_c1DDF:cell_methods = "time: mean" ;
	float pom_c1SFWET(time, ncol) ;
		pom_c1SFWET:units = "kg/m2/s" ;
		pom_c1SFWET:long_name = "pom_c1 wet deposition flux at surface" ;
		pom_c1SFWET:cell_methods = "time: mean" ;
	float pom_c3DDF(time, ncol) ;
		pom_c3DDF:units = "kg/m2/s" ;
		pom_c3DDF:long_name = "pom_c3 dry deposition flux at bottom (grav + turb)" ;
		pom_c3DDF:cell_methods = "time: mean" ;
	float pom_c3SFWET(time, ncol) ;
		pom_c3SFWET:units = "kg/m2/s" ;
		pom_c3SFWET:long_name = "pom_c3 wet deposition flux at surface" ;
		pom_c3SFWET:cell_methods = "time: mean" ;
	float pom_c4DDF(time, ncol) ;
		pom_c4DDF:units = "kg/m2/s" ;
		pom_c4DDF:long_name = "pom_c4 dry deposition flux at bottom (grav + turb)" ;
		pom_c4DDF:cell_methods = "time: mean" ;
	float pom_c4SFWET(time, ncol) ;
		pom_c4SFWET:units = "kg/m2/s" ;
		pom_c4SFWET:long_name = "pom_c4 wet deposition flux at surface" ;
		pom_c4SFWET:cell_methods = "time: mean" ;
	float so4_a1DDF(time, ncol) ;
		so4_a1DDF:units = "kg/m2/s" ;
		so4_a1DDF:long_name = "so4_a1 dry deposition flux at bottom (grav + turb)" ;
		so4_a1DDF:cell_methods = "time: mean" ;
	float so4_a1SFWET(time, ncol) ;
		so4_a1SFWET:units = "kg/m2/s" ;
		so4_a1SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a1SFWET:cell_methods = "time: mean" ;
	float so4_a1_CLXF(time, ncol) ;
		so4_a1_CLXF:units = "molec/cm2/s" ;
		so4_a1_CLXF:long_name = "vertically intergrated external forcing for so4_a1" ;
		so4_a1_CLXF:cell_methods = "time: mean" ;
	float so4_a1_SRF(time, ncol) ;
		so4_a1_SRF:units = "kg/kg" ;
		so4_a1_SRF:long_name = "so4_a1 in bottom layer" ;
		so4_a1_SRF:cell_methods = "time: mean" ;
	float so4_a1_sfgaex1(time, ncol) ;
		so4_a1_sfgaex1:units = "kg/m2/s" ;
		so4_a1_sfgaex1:long_name = "so4_a1 gas-aerosol-exchange primary column tendency" ;
		so4_a1_sfgaex1:cell_methods = "time: mean" ;
	float so4_a2DDF(time, ncol) ;
		so4_a2DDF:units = "kg/m2/s" ;
		so4_a2DDF:long_name = "so4_a2 dry deposition flux at bottom (grav + turb)" ;
		so4_a2DDF:cell_methods = "time: mean" ;
	float so4_a2SFWET(time, ncol) ;
		so4_a2SFWET:units = "kg/m2/s" ;
		so4_a2SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a2SFWET:cell_methods = "time: mean" ;
	float so4_a2_CLXF(time, ncol) ;
		so4_a2_CLXF:units = "molec/cm2/s" ;
		so4_a2_CLXF:long_name = "vertically intergrated external forcing for so4_a2" ;
		so4_a2_CLXF:cell_methods = "time: mean" ;
	float so4_a2_SRF(time, ncol) ;
		so4_a2_SRF:units = "kg/kg" ;
		so4_a2_SRF:long_name = "so4_a2 in bottom layer" ;
		so4_a2_SRF:cell_methods = "time: mean" ;
	float so4_a2_sfgaex1(time, ncol) ;
		so4_a2_sfgaex1:units = "kg/m2/s" ;
		so4_a2_sfgaex1:long_name = "so4_a2 gas-aerosol-exchange primary column tendency" ;
		so4_a2_sfgaex1:cell_methods = "time: mean" ;
	float so4_a3DDF(time, ncol) ;
		so4_a3DDF:units = "kg/m2/s" ;
		so4_a3DDF:long_name = "so4_a3 dry deposition flux at bottom (grav + turb)" ;
		so4_a3DDF:cell_methods = "time: mean" ;
	float so4_a3SFWET(time, ncol) ;
		so4_a3SFWET:units = "kg/m2/s" ;
		so4_a3SFWET:long_name = "Wet deposition flux at surface" ;
		so4_a3SFWET:cell_methods = "time: mean" ;
	float so4_a3_SRF(time, ncol) ;
		so4_a3_SRF:units = "kg/kg" ;
		so4_a3_SRF:long_name = "so4_a3 in bottom layer" ;
		so4_a3_SRF:cell_methods = "time: mean" ;
	float so4_a3_sfgaex1(time, ncol) ;
		so4_a3_sfgaex1:units = "kg/m2/s" ;
		so4_a3_sfgaex1:long_name = "so4_a3 gas-aerosol-exchange primary column tendency" ;
		so4_a3_sfgaex1:cell_methods = "time: mean" ;
	float so4_c1DDF(time, ncol) ;
		so4_c1DDF:units = "kg/m2/s" ;
		so4_c1DDF:long_name = "so4_c1 dry deposition flux at bottom (grav + turb)" ;
		so4_c1DDF:cell_methods = "time: mean" ;
	float so4_c1SFWET(time, ncol) ;
		so4_c1SFWET:units = "kg/m2/s" ;
		so4_c1SFWET:long_name = "so4_c1 wet deposition flux at surface" ;
		so4_c1SFWET:cell_methods = "time: mean" ;
	float so4_c2DDF(time, ncol) ;
		so4_c2DDF:units = "kg/m2/s" ;
		so4_c2DDF:long_name = "so4_c2 dry deposition flux at bottom (grav + turb)" ;
		so4_c2DDF:cell_methods = "time: mean" ;
	float so4_c2SFWET(time, ncol) ;
		so4_c2SFWET:units = "kg/m2/s" ;
		so4_c2SFWET:long_name = "so4_c2 wet deposition flux at surface" ;
		so4_c2SFWET:cell_methods = "time: mean" ;
	float so4_c3DDF(time, ncol) ;
		so4_c3DDF:units = "kg/m2/s" ;
		so4_c3DDF:long_name = "so4_c3 dry deposition flux at bottom (grav + turb)" ;
		so4_c3DDF:cell_methods = "time: mean" ;
	float so4_c3SFWET(time, ncol) ;
		so4_c3SFWET:units = "kg/m2/s" ;
		so4_c3SFWET:long_name = "so4_c3 wet deposition flux at surface" ;
		so4_c3SFWET:cell_methods = "time: mean" ;
	float soa_a1DDF(time, ncol) ;
		soa_a1DDF:units = "kg/m2/s" ;
		soa_a1DDF:long_name = "soa_a1 dry deposition flux at bottom (grav + turb)" ;
		soa_a1DDF:cell_methods = "time: mean" ;
	float soa_a1SFWET(time, ncol) ;
		soa_a1SFWET:units = "kg/m2/s" ;
		soa_a1SFWET:long_name = "Wet deposition flux at surface" ;
		soa_a1SFWET:cell_methods = "time: mean" ;
	float soa_a1_SRF(time, ncol) ;
		soa_a1_SRF:units = "kg/kg" ;
		soa_a1_SRF:long_name = "soa_a1 in bottom layer" ;
		soa_a1_SRF:cell_methods = "time: mean" ;
	float soa_a1_sfgaex1(time, ncol) ;
		soa_a1_sfgaex1:units = "kg/m2/s" ;
		soa_a1_sfgaex1:long_name = "soa_a1 gas-aerosol-exchange primary column tendency" ;
		soa_a1_sfgaex1:cell_methods = "time: mean" ;
	float soa_a2DDF(time, ncol) ;
		soa_a2DDF:units = "kg/m2/s" ;
		soa_a2DDF:long_name = "soa_a2 dry deposition flux at bottom (grav + turb)" ;
		soa_a2DDF:cell_methods = "time: mean" ;
	float soa_a2SFWET(time, ncol) ;
		soa_a2SFWET:units = "kg/m2/s" ;
		soa_a2SFWET:long_name = "Wet deposition flux at surface" ;
		soa_a2SFWET:cell_methods = "time: mean" ;
	float soa_a2_SRF(time, ncol) ;
		soa_a2_SRF:units = "kg/kg" ;
		soa_a2_SRF:long_name = "soa_a2 in bottom layer" ;
		soa_a2_SRF:cell_methods = "time: mean" ;
	float soa_a2_sfgaex1(time, ncol) ;
		soa_a2_sfgaex1:units = "kg/m2/s" ;
		soa_a2_sfgaex1:long_name = "soa_a2 gas-aerosol-exchange primary column tendency" ;
		soa_a2_sfgaex1:cell_methods = "time: mean" ;
	float soa_a3DDF(time, ncol) ;
		soa_a3DDF:units = "kg/m2/s" ;
		soa_a3DDF:long_name = "soa_a3 dry deposition flux at bottom (grav + turb)" ;
		soa_a3DDF:cell_methods = "time: mean" ;
	float soa_a3SFWET(time, ncol) ;
		soa_a3SFWET:units = "kg/m2/s" ;
		soa_a3SFWET:long_name = "Wet deposition flux at surface" ;
		soa_a3SFWET:cell_methods = "time: mean" ;
	float soa_a3_SRF(time, ncol) ;
		soa_a3_SRF:units = "kg/kg" ;
		soa_a3_SRF:long_name = "soa_a3 in bottom layer" ;
		soa_a3_SRF:cell_methods = "time: mean" ;
	float soa_a3_sfgaex1(time, ncol) ;
		soa_a3_sfgaex1:units = "kg/m2/s" ;
		soa_a3_sfgaex1:long_name = "soa_a3 gas-aerosol-exchange primary column tendency" ;
		soa_a3_sfgaex1:cell_methods = "time: mean" ;
	float soa_c1DDF(time, ncol) ;
		soa_c1DDF:units = "kg/m2/s" ;
		soa_c1DDF:long_name = "soa_c1 dry deposition flux at bottom (grav + turb)" ;
		soa_c1DDF:cell_methods = "time: mean" ;
	float soa_c1SFWET(time, ncol) ;
		soa_c1SFWET:units = "kg/m2/s" ;
		soa_c1SFWET:long_name = "soa_c1 wet deposition flux at surface" ;
		soa_c1SFWET:cell_methods = "time: mean" ;
	float soa_c2DDF(time, ncol) ;
		soa_c2DDF:units = "kg/m2/s" ;
		soa_c2DDF:long_name = "soa_c2 dry deposition flux at bottom (grav + turb)" ;
		soa_c2DDF:cell_methods = "time: mean" ;
	float soa_c2SFWET(time, ncol) ;
		soa_c2SFWET:units = "kg/m2/s" ;
		soa_c2SFWET:long_name = "soa_c2 wet deposition flux at surface" ;
		soa_c2SFWET:cell_methods = "time: mean" ;
	float soa_c3DDF(time, ncol) ;
		soa_c3DDF:units = "kg/m2/s" ;
		soa_c3DDF:long_name = "soa_c3 dry deposition flux at bottom (grav + turb)" ;
		soa_c3DDF:cell_methods = "time: mean" ;
	float soa_c3SFWET(time, ncol) ;
		soa_c3SFWET:units = "kg/m2/s" ;
		soa_c3SFWET:long_name = "soa_c3 wet deposition flux at surface" ;
		soa_c3SFWET:cell_methods = "time: mean" ;

// global attributes:
		:ne = 120 ;
		:np = 21600 ;
		:title = "EAM History file information" ;
		:source = "E3SM Atmosphere Model" ;
		:source_id = "025f820fce" ;
		:product = "model-output" ;
		:realm = "atmos" ;
		:case = "FC5AV1C-H01A_ne120_oRRS18v3" ;
		:username = "E3SM" ;
		:hostname = "cori-knl" ;
		:git_version = "025f820fce" ;
		:history = "created on 06/10/21 11:59:48" ;
		:Conventions = "CF-1.7" ;
		:institution_id = "E3SM-Project" ;
		:institution = "LLNL (Lawrence Livermore National Laboratory, Livermore, CA 94550, USA); ANL (Argonne National Laboratory, Argonne, IL 60439, USA); BNL (Brookhaven National Laboratory, Upton, NY 11973, USA); LANL (Los Alamos National Laboratory, Los Alamos, NM 87545, USA); LBNL (Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA); ORNL (Oak Ridge National Laboratory, Oak Ridge, TN 37831, USA); PNNL (Pacific Northwest National Laboratory, Richland, WA 99352, USA); SNL (Sandia National Laboratories, Albuquerque," ;
		:contact = "e3sm-data-support@listserv.llnl.gov" ;
		:initial_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_0000-01-ne120np4_L72_c160318.nc" ;
		:topography_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/topo/USGS-gtopo30_ne120np4_16xdel2-PFC-consistentSGH.nc" ;
		:time_period_freq = "day_5" ;
}
