netcdf can_G_out {
// file format: CDF-5 (big variables)
dimensions:
	Time = UNLIMITED ; // (1 currently)
	nCells = 28571 ;
	nEdges = 87980 ;
	nVertices = 59329 ;
	nVertLevelsP1 = 101 ;
	nVertLevels = 100 ;
	StrLen = 64 ;
variables:
	double salinitySurfaceRestoringTendency(Time, nCells) ;
		salinitySurfaceRestoringTendency:units = "m PSU/s" ;
		salinitySurfaceRestoringTendency:long_name = "salinity tendency due to surface restoring" ;
	double vertTransportVelocityTop(Time, nCells, nVertLevelsP1) ;
		vertTransportVelocityTop:units = "m s^{-1}" ;
		vertTransportVelocityTop:long_name = "vertical tracer-transport velocity defined at center (horizontally) and top (vertically) of cell.  This is not the vertical ALE transport, but is Eulerian (fixed-frame) in the vertical, and computed from the continuity equation from the horizontal total tracer-transport velocity." ;
	double vertGMBolusVelocityTop(Time, nCells, nVertLevelsP1) ;
		vertGMBolusVelocityTop:units = "m s^{-1}" ;
		vertGMBolusVelocityTop:long_name = "vertical tracer-transport velocity defined at center (horizontally) and top (vertically) of cell.  This is not the vertical ALE transport, but is Eulerian (fixed-frame) in the vertical, and computed from the continuity equation from the horizontal GM Bolus velocity." ;
	double vertAleTransportTop(Time, nCells, nVertLevelsP1) ;
		vertAleTransportTop:units = "m s^{-1}" ;
		vertAleTransportTop:long_name = "vertical transport through the layer interface at the top of the cell" ;
	double tendSSH(Time, nCells) ;
		tendSSH:units = "m s^{-1}" ;
		tendSSH:long_name = "time tendency of sea-surface height" ;
	double layerThickness(Time, nCells, nVertLevels) ;
		layerThickness:units = "m" ;
		layerThickness:long_name = "layer thickness" ;
	double normalVelocity(Time, nEdges, nVertLevels) ;
		normalVelocity:units = "m s^{-1}" ;
		normalVelocity:long_name = "horizonal velocity, normal component to an edge" ;
	double ssh(Time, nCells) ;
		ssh:units = "m" ;
		ssh:long_name = "sea surface height" ;
	int maxLevelEdgeTop(nEdges) ;
		maxLevelEdgeTop:units = "unitless" ;
		maxLevelEdgeTop:long_name = "Index to the last edge in a column with active ocean cells on both sides of it." ;
	double vertCoordMovementWeights(nVertLevels) ;
		vertCoordMovementWeights:units = "unitless" ;
		vertCoordMovementWeights:long_name = "Weights used for distribution of sea surface height perturbations through multiple vertical levels." ;
	int edgeMask(nEdges, nVertLevels) ;
		edgeMask:units = "unitless" ;
		edgeMask:long_name = "Mask on edges that determines if computations should be done on edges." ;
	int cellMask(nCells, nVertLevels) ;
		cellMask:units = "unitless" ;
		cellMask:long_name = "Mask on cells that determines if computations should be done on cells." ;
	int vertexMask(nVertices, nVertLevels) ;
		vertexMask:units = "unitless" ;
		vertexMask:long_name = "Mask on vertices that determines if computations should be done on vertices." ;
	double refZMid(nVertLevels) ;
		refZMid:units = "m" ;
		refZMid:long_name = "Reference mid z-coordinate of ocean for each vertical level. This has a negative value." ;
	double refLayerThickness(nVertLevels) ;
		refLayerThickness:units = "m" ;
		refLayerThickness:long_name = "Reference layerThickness of ocean for each vertical level." ;
	char xtime(Time, StrLen) ;
		xtime:units = "unitless" ;
		xtime:long_name = "model time, with format \'YYYY-MM-DD_HH:MM:SS\'" ;
	double kineticEnergyCell(Time, nCells, nVertLevels) ;
		kineticEnergyCell:units = "m^2 s^{-2}" ;
		kineticEnergyCell:long_name = "kinetic energy of horizontal velocity on cells" ;
	double relativeVorticityCell(Time, nCells, nVertLevels) ;
		relativeVorticityCell:units = "s^{-1}" ;
		relativeVorticityCell:long_name = "curl of horizontal velocity, averaged from vertices to cell centers" ;
	double relativeVorticity(Time, nVertices, nVertLevels) ;
		relativeVorticity:units = "s^{-1}" ;
		relativeVorticity:long_name = "curl of horizontal velocity, defined at vertices" ;
	double divergence(Time, nCells, nVertLevels) ;
		divergence:units = "s^{-1}" ;
		divergence:long_name = "divergence of horizontal velocity" ;
	double areaCellGlobal(Time) ;
		areaCellGlobal:units = "m^2" ;
		areaCellGlobal:long_name = "sum of the areaCell variable over the full domain, used to normalize global statistics" ;
	double areaEdgeGlobal(Time) ;
		areaEdgeGlobal:units = "m^2" ;
		areaEdgeGlobal:long_name = "sum of the areaEdge variable over the full domain, used to normalize global statistics" ;
	double areaTriangleGlobal(Time) ;
		areaTriangleGlobal:units = "m^2" ;
		areaTriangleGlobal:long_name = "sum of the areaTriangle variable over the full domain, used to normalize global statistics" ;
	double volumeCellGlobal(Time) ;
		volumeCellGlobal:units = "m^3" ;
		volumeCellGlobal:long_name = "sum of the volumeCell variable over the full domain, used to normalize global statistics" ;
	double volumeEdgeGlobal(Time) ;
		volumeEdgeGlobal:units = "m^3" ;
		volumeEdgeGlobal:long_name = "sum of the volumeEdge variable over the full domain, used to normalize global statistics" ;
	double CFLNumberGlobal(Time) ;
		CFLNumberGlobal:units = "unitless" ;
		CFLNumberGlobal:long_name = "maximum CFL number over the full domain" ;
	double BruntVaisalaFreqTop(Time, nCells, nVertLevels) ;
		BruntVaisalaFreqTop:units = "s^{-2}" ;
		BruntVaisalaFreqTop:long_name = "Brunt Vaisala frequency defined at the center (horizontally) and top (vertically) of cell" ;
	double vertVelocityTop(Time, nCells, nVertLevelsP1) ;
		vertVelocityTop:units = "m s^{-1}" ;
		vertVelocityTop:long_name = "vertical velocity defined at center (horizontally) and top (vertically) of cell" ;
	double velocityZonal(Time, nCells, nVertLevels) ;
		velocityZonal:units = "m s^{-1}" ;
		velocityZonal:long_name = "component of horizontal velocity in the eastward direction" ;
	double velocityMeridional(Time, nCells, nVertLevels) ;
		velocityMeridional:units = "m s^{-1}" ;
		velocityMeridional:long_name = "component of horizontal velocity in the northward direction" ;
	double displacedDensity(Time, nCells, nVertLevels) ;
		displacedDensity:units = "kg m^{-3}" ;
		displacedDensity:long_name = "Density displaced adiabatically to the mid-depth one layer deeper.  That is, layer k has been displaced to the depth of layer k+1." ;
	double potentialDensity(Time, nCells, nVertLevels) ;
		potentialDensity:units = "kg m^{-3}" ;
		potentialDensity:long_name = "potential density: density displaced adiabatically to the mid-depth of top layer" ;
	double pressure(Time, nCells, nVertLevels) ;
		pressure:units = "N m^{-2}" ;
		pressure:long_name = "pressure used in the momentum equation" ;
	double refBottomDepth(nVertLevels) ;
		refBottomDepth:units = "m" ;
		refBottomDepth:long_name = "Reference depth of ocean for each vertical level. Used in \'z-level\' type runs." ;
	double zMid(Time, nCells, nVertLevels) ;
		zMid:units = "m" ;
		zMid:long_name = "z-coordinate of the mid-depth of the layer" ;
	double bottomDepth(nCells) ;
		bottomDepth:units = "m" ;
		bottomDepth:long_name = "Depth of the bottom of the ocean. Given as a positive distance from sea level." ;
	int maxLevelCell(nCells) ;
		maxLevelCell:units = "unitless" ;
		maxLevelCell:long_name = "Index to the last active ocean cell in each column." ;
	int maxLevelEdgeBot(nEdges) ;
		maxLevelEdgeBot:units = "unitless" ;
		maxLevelEdgeBot:long_name = "Index to the last edge in a column with at least one active ocean cell on either side of it." ;
	double columnIntegratedSpeed(Time, nCells) ;
		columnIntegratedSpeed:units = "m^2 s^{-1}" ;
		columnIntegratedSpeed:long_name = "speed = sum(h*sqrt(2*ke)), where ke is kineticEnergyCell and the sum is over the full column at cell centers." ;
	double temperatureHorizontalAdvectionTendency(Time, nCells, nVertLevels) ;
		temperatureHorizontalAdvectionTendency:long_name = "potential temperature tendency due to horizontal advection" ;
		temperatureHorizontalAdvectionTendency:units = "degrees Celsius per second" ;
	double salinityHorizontalAdvectionTendency(Time, nCells, nVertLevels) ;
		salinityHorizontalAdvectionTendency:long_name = "salinity tendency due to horizontal advection" ;
		salinityHorizontalAdvectionTendency:units = "PSU per second" ;
	double temperatureVerticalAdvectionTendency(Time, nCells, nVertLevels) ;
		temperatureVerticalAdvectionTendency:long_name = "potential temperature tendency due to vertical advection" ;
		temperatureVerticalAdvectionTendency:units = "degrees Celsius per second" ;
	double salinityVerticalAdvectionTendency(Time, nCells, nVertLevels) ;
		salinityVerticalAdvectionTendency:long_name = "salinity tendency due to vertical advection" ;
		salinityVerticalAdvectionTendency:units = "PSU per second" ;
	double temperatureVertMixTendency(Time, nCells, nVertLevels) ;
		temperatureVertMixTendency:long_name = "potential temperature tendency due to vertical mixing" ;
		temperatureVertMixTendency:units = "degrees Celsius per second" ;
	double salinityVertMixTendency(Time, nCells, nVertLevels) ;
		salinityVertMixTendency:long_name = "salinity tendency due to vertical mixing" ;
		salinityVertMixTendency:units = "PSU per second" ;
	double temperatureSurfaceFluxTendency(Time, nCells, nVertLevels) ;
		temperatureSurfaceFluxTendency:long_name = "potential temperature tendency due to surface fluxes" ;
		temperatureSurfaceFluxTendency:units = "degrees Celsius per second" ;
	double salinitySurfaceFluxTendency(Time, nCells, nVertLevels) ;
		salinitySurfaceFluxTendency:long_name = "salinity tendency due to surface fluxes" ;
		salinitySurfaceFluxTendency:units = "PSU per second" ;
	double temperatureShortWaveTendency(Time, nCells, nVertLevels) ;
		temperatureShortWaveTendency:units = "degrees Celsius per second" ;
		temperatureShortWaveTendency:long_name = "potential temperature tendency due to penetrating shortwave" ;
	double temperatureNonLocalTendency(Time, nCells, nVertLevels) ;
		temperatureNonLocalTendency:long_name = "potential temperature tendency due to kpp non-local flux" ;
		temperatureNonLocalTendency:units = "degrees Celsius per second" ;
	double salinityNonLocalTendency(Time, nCells, nVertLevels) ;
		salinityNonLocalTendency:long_name = "salinity tendency due to kpp non-local flux" ;
		salinityNonLocalTendency:units = "PSU per second" ;
	double temperature(Time, nCells, nVertLevels) ;
		temperature:long_name = "potential temperature" ;
		temperature:units = "degrees Celsius" ;
	double salinity(Time, nCells, nVertLevels) ;
		salinity:long_name = "salinity" ;
		salinity:units = "grams salt per kilogram seawater" ;

// global attributes:
		:initial_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_0000-01-ne120np4_L72_c160318.nc" ;
		:ne = 120 ;
		:np = 9600 ;
		:time_period_freq = "day_5" ;
		:title = "MPAS-Ocean output file information" ;
		:source = "MPAS Ocean" ;
		:source_id = "a79fafdb76" ;
		:product = "model-output" ;
		:realm = "ocean" ;
		:case = "GMPAS-NYF_T62_oRRS18to6v3" ;
		:username = "E3SM" ;
		:hostname = "cori-knl" ;
		:git_version = "a79fafdb76" ;
		:history = "created on 06/04/21 12:46:19" ;
		:Conventions = "CF-1.7" ;
		:institution_id = "E3SM-Project" ;
		:topography_file = "/global/cfs/cdirs/e3sm/inputdata/atm/cam/topo/USGS-gtopo30_ne120np4_16xdel2-PFC-consistentSGH.nc" ;
		:institution = "LLNL (Lawrence Livermore National Laboratory, Livermore, CA 94550, USA); ANL (Argonne National Laboratory, Argonne, IL 60439, USA); BNL (Brookhaven National Laboratory, Upton, NY 11973, USA); LANL (Los Alamos National Laboratory, Los Alamos, NM 87545, USA); LBNL (Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA); ORNL (Oak Ridge National Laboratory, Oak Ridge, TN 37831, USA); PNNL (Pacific Northwest National Laboratory, Richland, WA 99352, USA); SNL (Sandia National Laboratories, Albuquerque," ;
		:contact = "e3sm-data-support@listserv.llnl.gov" ;
		:on_a_sphere = "YES" ;
		:sphere_radius = 6371229. ;
		:model_name = "mpas" ;
		:core_name = "ocean" ;
		:parent_id = "rz1tbn0bed\n",
    "555vk5hkh9\n",
    "0s1lcmezuy\n",
    "7z1uysqc5i\n",
    "wj661vqvze" ;
		:mesh_spec = "0.0" ;
		:config_ocean_run_mode = "forward" ;
		:config_do_restart = "NO" ;
		:config_restart_timestamp_name = "rpointer.ocn" ;
		:config_start_time = "0001-01-01_00:00:00" ;
		:config_stop_time = "none" ;
		:config_run_duration = "0001-00-00_00:00:00" ;
		:config_calendar_type = "gregorian_noleap" ;
		:config_write_output_on_startup = "NO" ;
		:config_pio_num_iotasks = 0 ;
		:config_pio_stride = 1 ;
		:config_num_halos = 3 ;
		:config_block_decomp_file_prefix = "/global/cfs/cdirs/e3sm/inputdata/ocn/mpas-o/oRRS18to6v3/mpas-o.graph.info.170111.part." ;
		:config_number_of_blocks = 0 ;
		:config_explicit_proc_decomp = "NO" ;
		:config_proc_decomp_file_prefix = "graph.info.part." ;
		:config_dt = "00:06:00" ;
		:config_time_integrator = "split_explicit" ;
		:config_hmix_scaleWithMesh = "YES" ;
		:config_maxMeshDensity = -1. ;
		:config_hmix_use_ref_cell_width = "NO" ;
		:config_hmix_ref_cell_width = 30000. ;
		:config_apvm_scale_factor = 0. ;
		:config_use_mom_del2 = "NO" ;
		:config_mom_del2 = 10. ;
		:config_use_tracer_del2 = "NO" ;
		:config_tracer_del2 = 10. ;
		:config_use_mom_del4 = "YES" ;
		:config_mom_del4 = 3200000000. ;
		:config_mom_del4_div_factor = 1. ;
		:config_use_tracer_del4 = "NO" ;
		:config_tracer_del4 = 0. ;
		:config_use_Leith_del2 = "NO" ;
		:config_Leith_parameter = 1. ;
		:config_Leith_dx = 15000. ;
		:config_Leith_visc2_max = 2500. ;
		:config_eddying_resolution_taper = "ramp" ;
		:config_eddying_resolution_ramp_min = 20000. ;
		:config_eddying_resolution_ramp_max = 30000. ;
		:config_use_Redi = "NO" ;
		:config_Redi_closure = "constant" ;
		:config_Redi_constant_kappa = 400. ;
		:config_Redi_maximum_slope = 0.01 ;
		:config_Redi_use_slope_taper = "YES" ;
		:config_Redi_use_surface_taper = "YES" ;
		:config_Redi_N2_based_taper_enable = "YES" ;
		:config_Redi_N2_based_taper_min = 0.1 ;
		:config_Redi_N2_based_taper_limit_term1 = "YES" ;
		:config_use_GM = "NO" ;
		:config_GM_closure = "EdenGreatbatch" ;
		:config_GM_constant_kappa = 900. ;
		:config_GM_constant_gravWaveSpeed = 0.3 ;
		:config_GM_spatially_variable_min_kappa = 300. ;
		:config_GM_spatially_variable_max_kappa = 1800. ;
		:config_GM_spatially_variable_baroclinic_mode = 3. ;
		:config_GM_Visbeck_alpha = 0.13 ;
		:config_GM_Visbeck_max_depth = 1000. ;
		:config_GM_EG_riMin = 200. ;
		:config_GM_EG_kappa_factor = 3. ;
		:config_GM_EG_Rossby_factor = 2. ;
		:config_GM_EG_Rhines_factor = 0.3 ;
		:config_Rayleigh_friction = "NO" ;
		:config_Rayleigh_damping_coeff = 0. ;
		:config_Rayleigh_damping_depth_variable = "NO" ;
		:config_Rayleigh_bottom_friction = "NO" ;
		:config_Rayleigh_bottom_damping_coeff = 0.0001 ;
		:config_use_cvmix = "YES" ;
		:config_cvmix_prandtl_number = 1. ;
		:config_cvmix_background_scheme = "constant" ;
		:config_cvmix_background_diffusion = 0. ;
		:config_cvmix_background_viscosity = 0.0001 ;
		:config_cvmix_BryanLewis_bl1 = 8.e-05 ;
		:config_cvmix_BryanLewis_bl2 = 0.000105 ;
		:config_cvmix_BryanLewis_transitionDepth = 2500. ;
		:config_cvmix_BryanLewis_transitionWidth = 222. ;
		:config_use_cvmix_convection = "YES" ;
		:config_cvmix_convective_diffusion = 1. ;
		:config_cvmix_convective_viscosity = 1. ;
		:config_cvmix_convective_basedOnBVF = "YES" ;
		:config_cvmix_convective_triggerBVF = 0. ;
		:config_use_cvmix_shear = "YES" ;
		:config_cvmix_num_ri_smooth_loops = 2 ;
		:config_cvmix_use_BLD_smoothing = "YES" ;
		:config_cvmix_shear_mixing_scheme = "KPP" ;
		:config_cvmix_shear_PP_nu_zero = 0.005 ;
		:config_cvmix_shear_PP_alpha = 5. ;
		:config_cvmix_shear_PP_exp = 2. ;
		:config_cvmix_shear_KPP_nu_zero = 0.005 ;
		:config_cvmix_shear_KPP_Ri_zero = 0.7 ;
		:config_cvmix_shear_KPP_exp = 3. ;
		:config_use_cvmix_tidal_mixing = "NO" ;
		:config_use_cvmix_double_diffusion = "NO" ;
		:config_use_cvmix_kpp = "YES" ;
		:config_use_cvmix_fixed_boundary_layer = "NO" ;
		:config_cvmix_kpp_boundary_layer_depth = 30. ;
		:config_cvmix_kpp_criticalBulkRichardsonNumber = 0.25 ;
		:config_cvmix_kpp_matching = "SimpleShapes" ;
		:config_cvmix_kpp_EkmanOBL = "NO" ;
		:config_cvmix_kpp_MonObOBL = "NO" ;
		:config_cvmix_kpp_interpolationOMLType = "quadratic" ;
		:config_cvmix_kpp_surface_layer_extent = 0.1 ;
		:config_cvmix_kpp_surface_layer_averaging = 5. ;
		:configure_cvmix_kpp_minimum_OBL_under_sea_ice = 10. ;
		:config_cvmix_kpp_stop_OBL_search = 100. ;
		:config_cvmix_kpp_use_enhanced_diff = "YES" ;
		:config_cvmix_kpp_nonlocal_with_implicit_mix = "NO" ;
		:config_cvmix_kpp_use_theory_wave = "NO" ;
		:config_cvmix_kpp_langmuir_mixing_opt = "NONE" ;
		:config_cvmix_kpp_langmuir_entrainment_opt = "NONE" ;
		:config_use_gotm = "NO" ;
		:config_gotm_namelist_file = "gotmturb.nml" ;
		:config_gotm_constant_surface_roughness_length = 0.02 ;
		:config_gotm_constant_bottom_roughness_length = 0.0015 ;
		:config_gotm_constant_bottom_drag_coeff = 0.001 ;
		:config_use_variable_drag = "NO" ;
		:config_use_bulk_wind_stress = "YES" ;
		:config_use_bulk_thickness_flux = "YES" ;
		:config_flux_attenuation_coefficient = 0.001 ;
		:config_flux_attenuation_coefficient_runoff = 10. ;
		:config_use_time_varying_atmospheric_forcing = "NO" ;
		:config_time_varying_atmospheric_forcing_type = "WINDPRES" ;
		:config_time_varying_atmospheric_forcing_start_time = "0001-01-01_00:00:00" ;
		:config_time_varying_atmospheric_forcing_reference_time = "0001-01-01_00:00:00" ;
		:config_time_varying_atmospheric_forcing_cycle_start = "0001-01-01_00:00:00" ;
		:config_time_varying_atmospheric_forcing_cycle_duration = "2-00-00_00:00:00" ;
		:config_time_varying_atmospheric_forcing_interval = "01:00:00" ;
		:config_time_varying_atmospheric_forcing_ramp = 10. ;
		:config_time_varying_atmospheric_forcing_ramp_delay = 0. ;
		:config_use_time_varying_land_ice_forcing = "NO" ;
		:config_time_varying_land_ice_forcing_start_time = "0001-01-01_00:00:00" ;
		:config_time_varying_land_ice_forcing_reference_time = "0001-01-01_00:00:00" ;
		:config_time_varying_land_ice_forcing_cycle_start = "0001-01-01_00:00:00" ;
		:config_time_varying_land_ice_forcing_cycle_duration = "2-00-00_00:00:00" ;
		:config_time_varying_land_ice_forcing_interval = "01:00:00" ;
		:config_ssh_grad_relax_timescale = 0. ;
		:config_remove_AIS_coupler_runoff = "NO" ;
		:config_sw_absorption_type = "jerlov" ;
		:config_jerlov_water_type = 3 ;
		:config_surface_buoyancy_depth = 1. ;
		:config_enable_shortwave_energy_fixer = "YES" ;
		:config_use_tidal_forcing = "NO" ;
		:config_use_tidal_forcing_tau = 10000. ;
		:config_tidal_forcing_type = "off" ;
		:config_tidal_forcing_model = "off" ;
		:config_tidal_forcing_monochromatic_amp = 2. ;
		:config_tidal_forcing_monochromatic_period = 0.5 ;
		:config_tidal_forcing_monochromatic_phaseLag = 0. ;
		:config_tidal_forcing_monochromatic_baseline = 0. ;
		:config_use_tidal_potential_forcing = "NO" ;
		:config_tidal_potential_reference_time = "0001-01-01_00:00:00" ;
		:config_use_tidal_potential_forcing_M2 = "YES" ;
		:config_use_tidal_potential_forcing_S2 = "YES" ;
		:config_use_tidal_potential_forcing_N2 = "YES" ;
		:config_use_tidal_potential_forcing_K2 = "YES" ;
		:config_use_tidal_potential_forcing_K1 = "YES" ;
		:config_use_tidal_potential_forcing_O1 = "YES" ;
		:config_use_tidal_potential_forcing_Q1 = "YES" ;
		:config_use_tidal_potential_forcing_P1 = "YES" ;
		:config_tidal_potential_ramp = 10. ;
		:config_self_attraction_and_loading_beta = 0.09 ;
		:config_use_vegetation_drag = "NO" ;
		:config_use_vegetation_manning_equation = "NO" ;
		:config_vegetation_drag_coefficient = 1.0900000333786 ;
		:config_use_frazil_ice_formation = "YES" ;
		:config_frazil_in_open_ocean = "YES" ;
		:config_frazil_under_land_ice = "YES" ;
		:config_frazil_heat_of_fusion = 333700. ;
		:config_frazil_ice_density = 1000. ;
		:config_frazil_fractional_thickness_limit = 0.1 ;
		:config_specific_heat_sea_water = 3996. ;
		:config_frazil_maximum_depth = 100. ;
		:config_frazil_sea_ice_reference_salinity = 4. ;
		:config_frazil_land_ice_reference_salinity = 0. ;
		:config_frazil_maximum_freezing_temperature = 0. ;
		:config_frazil_use_surface_pressure = "NO" ;
		:config_land_ice_flux_mode = "pressure_only" ;
		:config_land_ice_flux_formulation = "Jenkins" ;
		:config_land_ice_flux_useHollandJenkinsAdvDiff = "NO" ;
		:config_land_ice_flux_attenuation_coefficient = 10. ;
		:config_land_ice_flux_boundaryLayerThickness = 10. ;
		:config_land_ice_flux_boundaryLayerNeighborWeight = 0. ;
		:config_land_ice_flux_cp_ice = 2009. ;
		:config_land_ice_flux_rho_ice = 918. ;
		:config_land_ice_flux_topDragCoeff = 0.0025 ;
		:config_land_ice_flux_ISOMIP_gammaT = 0.0001 ;
		:config_land_ice_flux_rms_tidal_velocity = 0.05 ;
		:config_land_ice_flux_jenkins_heat_transfer_coefficient = 0.011 ;
		:config_land_ice_flux_jenkins_salt_transfer_coefficient = 0.00031 ;
		:config_vert_tracer_adv = "stencil" ;
		:config_vert_tracer_adv_order = 3 ;
		:config_horiz_tracer_adv_order = 3 ;
		:config_coef_3rd_order = 0.25 ;
		:config_monotonic = "YES" ;
		:config_use_implicit_bottom_drag = "YES" ;
		:config_implicit_bottom_drag_coeff = 0.001 ;
		:config_use_implicit_bottom_roughness = "NO" ;
		:config_use_implicit_bottom_drag_variable = "NO" ;
		:config_use_implicit_bottom_drag_variable_mannings = "NO" ;
		:config_use_explicit_bottom_drag = "NO" ;
		:config_explicit_bottom_drag_coeff = 0.001 ;
		:config_use_topographic_wave_drag = "NO" ;
		:config_topographic_wave_drag_coeff = 0.0005 ;
		:config_use_wetting_drying = "NO" ;
		:config_prevent_drying = "NO" ;
		:config_drying_min_cell_height = 0.00100000004749745 ;
		:config_zero_drying_velocity = "NO" ;
		:config_verify_not_dry = "NO" ;
		:config_thickness_flux_type = "centered" ;
		:config_drying_safety_height = 0. ;
		:config_density0 = 1026. ;
		:config_pressure_gradient_type = "Jacobian_from_TS" ;
		:config_common_level_weight = 0.5 ;
		:config_zonal_ssh_grad = 0. ;
		:config_meridional_ssh_grad = 0. ;
		:config_eos_type = "jm" ;
		:config_open_ocean_freezing_temperature_coeff_0 = 0. ;
		:config_open_ocean_freezing_temperature_coeff_S = 0. ;
		:config_open_ocean_freezing_temperature_coeff_p = 0. ;
		:config_open_ocean_freezing_temperature_coeff_pS = 0. ;
		:config_open_ocean_freezing_temperature_coeff_mushy_az1_liq = -18.48 ;
		:config_land_ice_cavity_freezing_temperature_coeff_0 = 0.0622 ;
		:config_land_ice_cavity_freezing_temperature_coeff_S = -0.0563 ;
		:config_land_ice_cavity_freezing_temperature_coeff_p = -7.43e-08 ;
		:config_land_ice_cavity_freezing_temperature_coeff_pS = -1.74e-10 ;
		:config_eos_linear_alpha = 0.2 ;
		:config_eos_linear_beta = 0.8 ;
		:config_eos_linear_Tref = 5. ;
		:config_eos_linear_Sref = 35. ;
		:config_eos_linear_densityref = 1000. ;
		:config_eos_wright_ref_pressure = 0. ;
		:config_n_ts_iter = 2 ;
		:config_n_bcl_iter_beg = 1 ;
		:config_n_bcl_iter_mid = 2 ;
		:config_n_bcl_iter_end = 2 ;
		:config_btr_dt = "0000_00:00:12" ;
		:config_n_btr_cor_iter = 2 ;
		:config_vel_correction = "YES" ;
		:config_btr_subcycle_loop_factor = 2 ;
		:config_btr_gam1_velWt1 = 0.5 ;
		:config_btr_gam2_SSHWt1 = 1. ;
		:config_btr_gam3_velWt2 = 1. ;
		:config_btr_solve_SSH2 = "NO" ;
		:config_btr_si_preconditioner = "ras" ;
		:config_btr_si_tolerance = 1.e-09 ;
		:config_n_btr_si_outer_iter = 2 ;
		:config_btr_si_partition_match_mode = "NO" ;
		:config_vert_coord_movement = "uniform_stretching" ;
		:config_ALE_thickness_proportionality = "restingThickness_times_weights" ;
		:config_vert_taper_weight_depth_1 = 250. ;
		:config_vert_taper_weight_depth_2 = 500. ;
		:config_use_min_max_thickness = "NO" ;
		:config_min_thickness = 1. ;
		:config_max_thickness_factor = 6. ;
		:config_dzdk_positive = "NO" ;
		:config_use_freq_filtered_thickness = "NO" ;
		:config_thickness_filter_timescale = 5. ;
		:config_use_highFreqThick_restore = "NO" ;
		:config_highFreqThick_restore_time = 30. ;
		:config_use_highFreqThick_del2 = "NO" ;
		:config_highFreqThick_del2 = 100. ;
		:config_check_zlevel_consistency = "NO" ;
		:config_check_ssh_consistency = "YES" ;
		:config_filter_btr_mode = "NO" ;
		:config_prescribe_velocity = "NO" ;
		:config_prescribe_thickness = "NO" ;
		:config_include_KE_vertex = "YES" ;
		:config_check_tracer_monotonicity = "NO" ;
		:config_compute_active_tracer_budgets = "YES" ;
		:config_disable_thick_all_tend = "NO" ;
		:config_disable_thick_hadv = "NO" ;
		:config_disable_thick_vadv = "NO" ;
		:config_disable_thick_sflux = "NO" ;
		:config_disable_vel_all_tend = "NO" ;
		:config_disable_vel_coriolis = "NO" ;
		:config_disable_vel_pgrad = "NO" ;
		:config_disable_vel_hmix = "NO" ;
		:config_disable_vel_surface_stress = "NO" ;
		:config_disable_vel_topographic_wave_drag = "NO" ;
		:config_disable_vel_explicit_bottom_drag = "NO" ;
		:config_disable_vel_vmix = "NO" ;
		:config_disable_vel_vadv = "NO" ;
		:config_disable_tr_all_tend = "NO" ;
		:config_disable_tr_adv = "NO" ;
		:config_disable_tr_hmix = "NO" ;
		:config_disable_tr_vmix = "NO" ;
		:config_disable_tr_sflux = "NO" ;
		:config_disable_tr_nonlocalflux = "NO" ;
		:config_disable_redi_k33 = "NO" ;
		:config_read_nearest_restart = "NO" ;
		:config_conduct_tests = "NO" ;
		:config_test_tensors = "NO" ;
		:config_tensor_test_function = "sph_uCosCos" ;
		:config_vert_levels = -1 ;
		:config_use_activeTracers = "YES" ;
		:config_use_activeTracers_surface_bulk_forcing = "YES" ;
		:config_use_activeTracers_surface_restoring = "YES" ;
		:config_use_activeTracers_interior_restoring = "NO" ;
		:config_use_activeTracers_exponential_decay = "NO" ;
		:config_use_activeTracers_idealAge_forcing = "NO" ;
		:config_use_activeTracers_ttd_forcing = "NO" ;
		:config_use_surface_salinity_monthly_restoring = "YES" ;
		:config_surface_salinity_monthly_restoring_compute_interval = "0000-00-01_00:00:00" ;
		:config_salinity_restoring_constant_piston_velocity = 1.585e-06 ;
		:config_salinity_restoring_max_difference = 100. ;
		:config_salinity_restoring_under_sea_ice = "NO" ;
		:config_use_debugTracers = "NO" ;
		:config_reset_debugTracers_near_surface = "NO" ;
		:config_reset_debugTracers_top_nLayers = 20 ;
		:config_use_debugTracers_surface_bulk_forcing = "NO" ;
		:config_use_debugTracers_surface_restoring = "NO" ;
		:config_use_debugTracers_interior_restoring = "NO" ;
		:config_use_debugTracers_exponential_decay = "NO" ;
		:config_use_debugTracers_idealAge_forcing = "NO" ;
		:config_use_debugTracers_ttd_forcing = "NO" ;
		:config_use_ecosysTracers = "NO" ;
		:config_ecosys_atm_co2_option = "constant" ;
		:config_ecosys_atm_alt_co2_option = "constant" ;
		:config_ecosys_atm_alt_co2_use_eco = "NO" ;
		:config_ecosys_atm_co2_constant_value = 379. ;
		:config_use_ecosysTracers_surface_bulk_forcing = "NO" ;
		:config_use_ecosysTracers_surface_restoring = "NO" ;
		:config_use_ecosysTracers_interior_restoring = "NO" ;
		:config_use_ecosysTracers_exponential_decay = "NO" ;
		:config_use_ecosysTracers_idealAge_forcing = "NO" ;
		:config_use_ecosysTracers_ttd_forcing = "NO" ;
		:config_use_ecosysTracers_surface_value = "NO" ;
		:config_use_ecosysTracers_sea_ice_coupling = "NO" ;
		:config_ecosysTracers_diagnostic_fields_level1 = "NO" ;
		:config_ecosysTracers_diagnostic_fields_level2 = "NO" ;
		:config_ecosysTracers_diagnostic_fields_level3 = "NO" ;
		:config_ecosysTracers_diagnostic_fields_level4 = "NO" ;
		:config_ecosysTracers_diagnostic_fields_level5 = "NO" ;
		:config_use_DMSTracers = "NO" ;
		:config_use_DMSTracers_surface_bulk_forcing = "NO" ;
		:config_use_DMSTracers_surface_restoring = "NO" ;
		:config_use_DMSTracers_interior_restoring = "NO" ;
		:config_use_DMSTracers_exponential_decay = "NO" ;
		:config_use_DMSTracers_idealAge_forcing = "NO" ;
		:config_use_DMSTracers_ttd_forcing = "NO" ;
		:config_use_DMSTracers_surface_value = "NO" ;
		:config_use_DMSTracers_sea_ice_coupling = "NO" ;
		:config_use_MacroMoleculesTracers = "NO" ;
		:config_use_MacroMoleculesTracers_surface_bulk_forcing = "NO" ;
		:config_use_MacroMoleculesTracers_surface_restoring = "NO" ;
		:config_use_MacroMoleculesTracers_interior_restoring = "NO" ;
		:config_use_MacroMoleculesTracers_exponential_decay = "NO" ;
		:config_use_MacroMoleculesTracers_idealAge_forcing = "NO" ;
		:config_use_MacroMoleculesTracers_ttd_forcing = "NO" ;
		:config_use_MacroMoleculesTracers_surface_value = "NO" ;
		:config_use_MacroMoleculesTracers_sea_ice_coupling = "NO" ;
		:config_AM_globalStats_enable = "YES" ;
		:config_AM_globalStats_compute_interval = "output_interval" ;
		:config_AM_globalStats_compute_on_startup = "YES" ;
		:config_AM_globalStats_write_on_startup = "NO" ;
		:config_AM_globalStats_text_file = "NO" ;
		:config_AM_globalStats_directory = "analysis_members" ;
		:config_AM_globalStats_output_stream = "globalStatsOutput" ;
		:config_AM_surfaceAreaWeightedAverages_enable = "YES" ;
		:config_AM_surfaceAreaWeightedAverages_compute_on_startup = "YES" ;
		:config_AM_surfaceAreaWeightedAverages_write_on_startup = "NO" ;
		:config_AM_surfaceAreaWeightedAverages_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_surfaceAreaWeightedAverages_output_stream = "surfaceAreaWeightedAveragesOutput" ;
		:config_AM_waterMassCensus_enable = "NO" ;
		:config_AM_waterMassCensus_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_waterMassCensus_output_stream = "waterMassCensusOutput" ;
		:config_AM_waterMassCensus_compute_on_startup = "YES" ;
		:config_AM_waterMassCensus_write_on_startup = "NO" ;
		:config_AM_waterMassCensus_minTemperature = -2. ;
		:config_AM_waterMassCensus_maxTemperature = 30. ;
		:config_AM_waterMassCensus_minSalinity = 32. ;
		:config_AM_waterMassCensus_maxSalinity = 37. ;
		:config_AM_waterMassCensus_compute_predefined_regions = "YES" ;
		:config_AM_waterMassCensus_region_group = "" ;
		:config_AM_layerVolumeWeightedAverage_enable = "YES" ;
		:config_AM_layerVolumeWeightedAverage_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_layerVolumeWeightedAverage_compute_on_startup = "YES" ;
		:config_AM_layerVolumeWeightedAverage_write_on_startup = "NO" ;
		:config_AM_layerVolumeWeightedAverage_output_stream = "layerVolumeWeightedAverageOutput" ;
		:config_AM_zonalMean_enable = "NO" ;
		:config_AM_zonalMean_compute_on_startup = "YES" ;
		:config_AM_zonalMean_write_on_startup = "NO" ;
		:config_AM_zonalMean_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_zonalMean_output_stream = "zonalMeanOutput" ;
		:config_AM_zonalMean_num_bins = 180 ;
		:config_AM_zonalMean_min_bin = -1.e+34 ;
		:config_AM_zonalMean_max_bin = -1.e+34 ;
		:config_AM_okuboWeiss_enable = "NO" ;
		:config_AM_okuboWeiss_compute_on_startup = "YES" ;
		:config_AM_okuboWeiss_write_on_startup = "NO" ;
		:config_AM_okuboWeiss_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_okuboWeiss_output_stream = "okuboWeissOutput" ;
		:config_AM_okuboWeiss_directory = "analysis_members" ;
		:config_AM_okuboWeiss_threshold_value = -0.2 ;
		:config_AM_okuboWeiss_normalization = 1.e-10 ;
		:config_AM_okuboWeiss_lambda2_normalization = 1.e-10 ;
		:config_AM_okuboWeiss_use_lat_lon_coords = "YES" ;
		:config_AM_okuboWeiss_compute_eddy_census = "YES" ;
		:config_AM_okuboWeiss_eddy_min_cells = 20 ;
		:config_AM_meridionalHeatTransport_enable = "YES" ;
		:config_AM_meridionalHeatTransport_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_meridionalHeatTransport_compute_on_startup = "YES" ;
		:config_AM_meridionalHeatTransport_write_on_startup = "NO" ;
		:config_AM_meridionalHeatTransport_output_stream = "meridionalHeatTransportOutput" ;
		:config_AM_meridionalHeatTransport_num_bins = 180 ;
		:config_AM_meridionalHeatTransport_min_bin = -1.e+34 ;
		:config_AM_meridionalHeatTransport_max_bin = -1.e+34 ;
		:config_AM_meridionalHeatTransport_region_group = "" ;
		:config_AM_testComputeInterval_enable = "NO" ;
		:config_AM_testComputeInterval_compute_interval = "00-00-01_00:00:00" ;
		:config_AM_testComputeInterval_compute_on_startup = "YES" ;
		:config_AM_testComputeInterval_write_on_startup = "NO" ;
		:config_AM_testComputeInterval_output_stream = "testComputeIntervalOutput" ;
		:config_AM_highFrequencyOutput_enable = "YES" ;
		:config_AM_highFrequencyOutput_compute_interval = "output_interval" ;
		:config_AM_highFrequencyOutput_output_stream = "highFrequencyOutput" ;
		:config_AM_highFrequencyOutput_compute_on_startup = "NO" ;
		:config_AM_highFrequencyOutput_write_on_startup = "NO" ;
		:config_AM_timeFilters_enable = "NO" ;
		:config_AM_timeFilters_compute_interval = "dt" ;
		:config_AM_timeFilters_output_stream = "timeFiltersOutput" ;
		:config_AM_timeFilters_restart_stream = "timeFiltersRestart" ;
		:config_AM_timeFilters_compute_on_startup = "YES" ;
		:config_AM_timeFilters_write_on_startup = "NO" ;
		:config_AM_timeFilters_initialize_filters = "YES" ;
		:config_AM_timeFilters_tau = "90_00:00:00" ;
		:config_AM_timeFilters_compute_cell_centered_values = "YES" ;
		:config_AM_lagrPartTrack_enable = "NO" ;
		:config_AM_lagrPartTrack_compute_interval = "dt" ;
		:config_AM_lagrPartTrack_compute_on_startup = "NO" ;
		:config_AM_lagrPartTrack_output_stream = "lagrPartTrackOutput" ;
		:config_AM_lagrPartTrack_restart_stream = "lagrPartTrackRestart" ;
		:config_AM_lagrPartTrack_input_stream = "lagrPartTrackInput" ;
		:config_AM_lagrPartTrack_write_on_startup = "NO" ;
		:config_AM_lagrPartTrack_filter_number = 0 ;
		:config_AM_lagrPartTrack_timeIntegration = 2 ;
		:config_AM_lagrPartTrack_reset_criteria = "none" ;
		:config_AM_lagrPartTrack_reset_global_timestamp = "0000_00:00:00" ;
		:config_AM_lagrPartTrack_region_stream = "lagrPartTrackRegions" ;
		:config_AM_lagrPartTrack_reset_if_outside_region = "NO" ;
		:config_AM_lagrPartTrack_reset_if_inside_region = "NO" ;
		:config_AM_lagrPartTrack_sample_horizontal_interp = "YES" ;
		:config_AM_lagrPartTrack_sample_temperature = "YES" ;
		:config_AM_lagrPartTrack_sample_salinity = "YES" ;
		:config_AM_lagrPartTrack_sample_DIC = "NO" ;
		:config_AM_lagrPartTrack_sample_ALK = "NO" ;
		:config_AM_lagrPartTrack_sample_PO4 = "NO" ;
		:config_AM_lagrPartTrack_sample_NO3 = "NO" ;
		:config_AM_lagrPartTrack_sample_SiO3 = "NO" ;
		:config_AM_lagrPartTrack_sample_NH4 = "NO" ;
		:config_AM_lagrPartTrack_sample_Fe = "NO" ;
		:config_AM_lagrPartTrack_sample_O2 = "NO" ;
		:config_AM_eliassenPalm_enable = "NO" ;
		:config_AM_eliassenPalm_compute_interval = "output_interval" ;
		:config_AM_eliassenPalm_output_stream = "eliassenPalmOutput" ;
		:config_AM_eliassenPalm_restart_stream = "eliassenPalmRestart" ;
		:config_AM_eliassenPalm_compute_on_startup = "YES" ;
		:config_AM_eliassenPalm_write_on_startup = "NO" ;
		:config_AM_eliassenPalm_debug = "NO" ;
		:config_AM_eliassenPalm_nBuoyancyLayers = 45 ;
		:config_AM_eliassenPalm_rhomin_buoycoor = 900. ;
		:config_AM_eliassenPalm_rhomax_buoycoor = 1080. ;
		:config_AM_mixedLayerDepths_enable = "YES" ;
		:config_AM_mixedLayerDepths_compute_interval = "dt" ;
		:config_AM_mixedLayerDepths_output_stream = "mixedLayerDepthsOutput" ;
		:config_AM_mixedLayerDepths_write_on_startup = "NO" ;
		:config_AM_mixedLayerDepths_compute_on_startup = "YES" ;
		:config_AM_mixedLayerDepths_Tthreshold = "YES" ;
		:config_AM_mixedLayerDepths_Dthreshold = "YES" ;
		:config_AM_mixedLayerDepths_crit_temp_threshold = 0.2 ;
		:config_AM_mixedLayerDepths_crit_dens_threshold = 0.03 ;
		:config_AM_mixedLayerDepths_reference_pressure = 100000. ;
		:config_AM_mixedLayerDepths_Tgradient = "NO" ;
		:config_AM_mixedLayerDepths_Dgradient = "NO" ;
		:config_AM_mixedLayerDepths_temp_gradient_threshold = 5.e-07 ;
		:config_AM_mixedLayerDepths_den_gradient_threshold = 5.e-08 ;
		:config_AM_mixedLayerDepths_interp_method = 1 ;
		:config_AM_regionalStatsDaily_enable = "NO" ;
		:config_AM_regionalStatsDaily_compute_on_startup = "NO" ;
		:config_AM_regionalStatsDaily_write_on_startup = "NO" ;
		:config_AM_regionalStatsDaily_compute_interval = "output_interval" ;
		:config_AM_regionalStatsDaily_output_stream = "regionalStatsDailyOutput" ;
		:config_AM_regionalStatsDaily_restart_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsDaily_input_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsDaily_operation = "avg" ;
		:config_AM_regionalStatsDaily_region_type = "cell" ;
		:config_AM_regionalStatsDaily_region_group = "all" ;
		:config_AM_regionalStatsDaily_1d_weighting_function = "mul" ;
		:config_AM_regionalStatsDaily_2d_weighting_function = "mul" ;
		:config_AM_regionalStatsDaily_1d_weighting_field = "areaCell" ;
		:config_AM_regionalStatsDaily_2d_weighting_field = "volumeCell" ;
		:config_AM_regionalStatsDaily_vertical_mask = "cellMask" ;
		:config_AM_regionalStatsDaily_vertical_dimension = "nVertLevels" ;
		:config_AM_regionalStatsWeekly_enable = "NO" ;
		:config_AM_regionalStatsWeekly_compute_on_startup = "NO" ;
		:config_AM_regionalStatsWeekly_write_on_startup = "NO" ;
		:config_AM_regionalStatsWeekly_compute_interval = "output_interval" ;
		:config_AM_regionalStatsWeekly_output_stream = "regionalStatsWeeklyOutput" ;
		:config_AM_regionalStatsWeekly_restart_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsWeekly_input_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsWeekly_operation = "avg" ;
		:config_AM_regionalStatsWeekly_region_type = "cell" ;
		:config_AM_regionalStatsWeekly_region_group = "all" ;
		:config_AM_regionalStatsWeekly_1d_weighting_function = "mul" ;
		:config_AM_regionalStatsWeekly_2d_weighting_function = "mul" ;
		:config_AM_regionalStatsWeekly_1d_weighting_field = "areaCell" ;
		:config_AM_regionalStatsWeekly_2d_weighting_field = "volumeCell" ;
		:config_AM_regionalStatsWeekly_vertical_mask = "cellMask" ;
		:config_AM_regionalStatsWeekly_vertical_dimension = "nVertLevels" ;
		:config_AM_regionalStatsMonthly_enable = "NO" ;
		:config_AM_regionalStatsMonthly_compute_on_startup = "NO" ;
		:config_AM_regionalStatsMonthly_write_on_startup = "NO" ;
		:config_AM_regionalStatsMonthly_compute_interval = "output_interval" ;
		:config_AM_regionalStatsMonthly_output_stream = "regionalStatsMonthlyOutput" ;
		:config_AM_regionalStatsMonthly_restart_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsMonthly_input_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsMonthly_operation = "avg" ;
		:config_AM_regionalStatsMonthly_region_type = "cell" ;
		:config_AM_regionalStatsMonthly_region_group = "all" ;
		:config_AM_regionalStatsMonthly_1d_weighting_function = "mul" ;
		:config_AM_regionalStatsMonthly_2d_weighting_function = "mul" ;
		:config_AM_regionalStatsMonthly_1d_weighting_field = "areaCell" ;
		:config_AM_regionalStatsMonthly_2d_weighting_field = "volumeCell" ;
		:config_AM_regionalStatsMonthly_vertical_mask = "cellMask" ;
		:config_AM_regionalStatsMonthly_vertical_dimension = "nVertLevels" ;
		:config_AM_regionalStatsCustom_enable = "NO" ;
		:config_AM_regionalStatsCustom_compute_on_startup = "NO" ;
		:config_AM_regionalStatsCustom_write_on_startup = "NO" ;
		:config_AM_regionalStatsCustom_compute_interval = "output_interval" ;
		:config_AM_regionalStatsCustom_output_stream = "regionalStatsCustomOutput" ;
		:config_AM_regionalStatsCustom_restart_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsCustom_input_stream = "regionalMasksInput" ;
		:config_AM_regionalStatsCustom_operation = "avg" ;
		:config_AM_regionalStatsCustom_region_type = "cell" ;
		:config_AM_regionalStatsCustom_region_group = "all" ;
		:config_AM_regionalStatsCustom_1d_weighting_function = "mul" ;
		:config_AM_regionalStatsCustom_2d_weighting_function = "mul" ;
		:config_AM_regionalStatsCustom_1d_weighting_field = "areaCell" ;
		:config_AM_regionalStatsCustom_2d_weighting_field = "volumeCell" ;
		:config_AM_regionalStatsCustom_vertical_mask = "cellMask" ;
		:config_AM_regionalStatsCustom_vertical_dimension = "nVertLevels" ;
		:config_AM_timeSeriesStatsDaily_enable = "NO" ;
		:config_AM_timeSeriesStatsDaily_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsDaily_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsDaily_compute_interval = "00-00-00_01:00:00" ;
		:config_AM_timeSeriesStatsDaily_output_stream = "timeSeriesStatsDailyOutput" ;
		:config_AM_timeSeriesStatsDaily_restart_stream = "none" ;
		:config_AM_timeSeriesStatsDaily_operation = "avg" ;
		:config_AM_timeSeriesStatsDaily_reference_times = "initial_time" ;
		:config_AM_timeSeriesStatsDaily_duration_intervals = "repeat_interval" ;
		:config_AM_timeSeriesStatsDaily_repeat_intervals = "reset_interval" ;
		:config_AM_timeSeriesStatsDaily_reset_intervals = "00-00-01_00:00:00" ;
		:config_AM_timeSeriesStatsDaily_backward_output_offset = "00-00-01_00:00:00" ;
		:config_AM_timeSeriesStatsMonthly_enable = "YES" ;
		:config_AM_timeSeriesStatsMonthly_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthly_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthly_compute_interval = "dt" ;
		:config_AM_timeSeriesStatsMonthly_output_stream = "timeSeriesStatsMonthlyOutput" ;
		:config_AM_timeSeriesStatsMonthly_restart_stream = "none" ;
		:config_AM_timeSeriesStatsMonthly_operation = "avg" ;
		:config_AM_timeSeriesStatsMonthly_reference_times = "initial_time" ;
		:config_AM_timeSeriesStatsMonthly_duration_intervals = "repeat_interval" ;
		:config_AM_timeSeriesStatsMonthly_repeat_intervals = "reset_interval" ;
		:config_AM_timeSeriesStatsMonthly_reset_intervals = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsMonthly_backward_output_offset = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsClimatology_enable = "NO" ;
		:config_AM_timeSeriesStatsClimatology_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsClimatology_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsClimatology_compute_interval = "00-00-00_01:00:00" ;
		:config_AM_timeSeriesStatsClimatology_output_stream = "timeSeriesStatsClimatologyOutput" ;
		:config_AM_timeSeriesStatsClimatology_restart_stream = "timeSeriesStatsClimatologyRestart" ;
		:config_AM_timeSeriesStatsClimatology_operation = "avg" ;
		:config_AM_timeSeriesStatsClimatology_reference_times = "00-03-01_00:00:00;00-06-01_00:00:00;00-09-01_00:00:00;00-12-01_00:00:00" ;
		:config_AM_timeSeriesStatsClimatology_duration_intervals = "00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00;00-03-00_00:00:00" ;
		:config_AM_timeSeriesStatsClimatology_repeat_intervals = "01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00;01-00-00_00:00:00" ;
		:config_AM_timeSeriesStatsClimatology_reset_intervals = "1000-00-00_00:00:00;1000-00-00_00:00:00;1000-00-00_00:00:00;1000-00-00_00:00:00" ;
		:config_AM_timeSeriesStatsClimatology_backward_output_offset = "00-03-00_00:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMax_enable = "YES" ;
		:config_AM_timeSeriesStatsMonthlyMax_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthlyMax_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthlyMax_compute_interval = "00-00-00_01:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMax_output_stream = "timeSeriesStatsMonthlyMaxOutput" ;
		:config_AM_timeSeriesStatsMonthlyMax_restart_stream = "none" ;
		:config_AM_timeSeriesStatsMonthlyMax_operation = "max" ;
		:config_AM_timeSeriesStatsMonthlyMax_reference_times = "initial_time" ;
		:config_AM_timeSeriesStatsMonthlyMax_duration_intervals = "repeat_interval" ;
		:config_AM_timeSeriesStatsMonthlyMax_repeat_intervals = "reset_interval" ;
		:config_AM_timeSeriesStatsMonthlyMax_reset_intervals = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMax_backward_output_offset = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMin_enable = "YES" ;
		:config_AM_timeSeriesStatsMonthlyMin_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthlyMin_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsMonthlyMin_compute_interval = "00-00-00_01:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMin_output_stream = "timeSeriesStatsMonthlyMinOutput" ;
		:config_AM_timeSeriesStatsMonthlyMin_restart_stream = "none" ;
		:config_AM_timeSeriesStatsMonthlyMin_operation = "min" ;
		:config_AM_timeSeriesStatsMonthlyMin_reference_times = "initial_time" ;
		:config_AM_timeSeriesStatsMonthlyMin_duration_intervals = "repeat_interval" ;
		:config_AM_timeSeriesStatsMonthlyMin_repeat_intervals = "reset_interval" ;
		:config_AM_timeSeriesStatsMonthlyMin_reset_intervals = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsMonthlyMin_backward_output_offset = "00-01-00_00:00:00" ;
		:config_AM_timeSeriesStatsCustom_enable = "NO" ;
		:config_AM_timeSeriesStatsCustom_compute_on_startup = "NO" ;
		:config_AM_timeSeriesStatsCustom_write_on_startup = "NO" ;
		:config_AM_timeSeriesStatsCustom_compute_interval = "00-00-00_01:00:00" ;
		:config_AM_timeSeriesStatsCustom_output_stream = "timeSeriesStatsCustomOutput" ;
		:config_AM_timeSeriesStatsCustom_restart_stream = "timeSeriesStatsCustomRestart" ;
		:config_AM_timeSeriesStatsCustom_operation = "avg" ;
		:config_AM_timeSeriesStatsCustom_reference_times = "initial_time" ;
		:config_AM_timeSeriesStatsCustom_duration_intervals = "repeat_interval" ;
		:config_AM_timeSeriesStatsCustom_repeat_intervals = "reset_interval" ;
		:config_AM_timeSeriesStatsCustom_reset_intervals = "00-00-07_00:00:00" ;
		:config_AM_timeSeriesStatsCustom_backward_output_offset = "00-00-01_00:00:00" ;
		:config_AM_pointwiseStats_enable = "NO" ;
		:config_AM_pointwiseStats_compute_interval = "output_interval" ;
		:config_AM_pointwiseStats_output_stream = "pointwiseStatsOutput" ;
		:config_AM_pointwiseStats_compute_on_startup = "YES" ;
		:config_AM_pointwiseStats_write_on_startup = "NO" ;
		:config_AM_debugDiagnostics_enable = "NO" ;
		:config_AM_debugDiagnostics_compute_interval = "dt" ;
		:config_AM_debugDiagnostics_output_stream = "debugDiagnosticsOutput" ;
		:config_AM_debugDiagnostics_compute_on_startup = "YES" ;
		:config_AM_debugDiagnostics_write_on_startup = "NO" ;
		:config_AM_debugDiagnostics_check_state = "YES" ;
		:config_AM_rpnCalculator_enable = "NO" ;
		:config_AM_rpnCalculator_compute_on_startup = "YES" ;
		:config_AM_rpnCalculator_write_on_startup = "NO" ;
		:config_AM_rpnCalculator_compute_interval = "0010-00-00_00:00:00" ;
		:config_AM_rpnCalculator_output_stream = "none" ;
		:config_AM_rpnCalculator_variable_a = "layerThickness" ;
		:config_AM_rpnCalculator_variable_b = "areaCell" ;
		:config_AM_rpnCalculator_variable_c = "none" ;
		:config_AM_rpnCalculator_variable_d = "none" ;
		:config_AM_rpnCalculator_variable_e = "none" ;
		:config_AM_rpnCalculator_variable_f = "none" ;
		:config_AM_rpnCalculator_variable_g = "none" ;
		:config_AM_rpnCalculator_variable_h = "none" ;
		:config_AM_rpnCalculator_expression_1 = "a b *" ;
		:config_AM_rpnCalculator_expression_2 = "none" ;
		:config_AM_rpnCalculator_expression_3 = "none" ;
		:config_AM_rpnCalculator_expression_4 = "none" ;
		:config_AM_rpnCalculator_output_name_1 = "volumeCell" ;
		:config_AM_rpnCalculator_output_name_2 = "none" ;
		:config_AM_rpnCalculator_output_name_3 = "none" ;
		:config_AM_rpnCalculator_output_name_4 = "none" ;
		:config_AM_transectTransport_enable = "NO" ;
		:config_AM_transectTransport_compute_interval = "output_interval" ;
		:config_AM_transectTransport_output_stream = "transectTransportOutput" ;
		:config_AM_transectTransport_compute_on_startup = "YES" ;
		:config_AM_transectTransport_write_on_startup = "NO" ;
		:config_AM_transectTransport_transect_group = "all" ;
		:config_AM_eddyProductVariables_enable = "YES" ;
		:config_AM_eddyProductVariables_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_eddyProductVariables_output_stream = "eddyProductVariablesOutput" ;
		:config_AM_eddyProductVariables_compute_on_startup = "YES" ;
		:config_AM_eddyProductVariables_write_on_startup = "NO" ;
		:config_AM_mocStreamfunction_enable = "YES" ;
		:config_AM_mocStreamfunction_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_mocStreamfunction_output_stream = "mocStreamfunctionOutput" ;
		:config_AM_mocStreamfunction_compute_on_startup = "YES" ;
		:config_AM_mocStreamfunction_write_on_startup = "NO" ;
		:config_AM_mocStreamfunction_min_bin = -1.e+34 ;
		:config_AM_mocStreamfunction_max_bin = -1.e+34 ;
		:config_AM_mocStreamfunction_num_bins = 180 ;
		:config_AM_mocStreamfunction_region_group = "all" ;
		:config_AM_mocStreamfunction_transect_group = "all" ;
		:config_AM_oceanHeatContent_enable = "YES" ;
		:config_AM_oceanHeatContent_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_oceanHeatContent_output_stream = "oceanHeatContentOutput" ;
		:config_AM_oceanHeatContent_compute_on_startup = "YES" ;
		:config_AM_oceanHeatContent_write_on_startup = "NO" ;
		:config_AM_mixedLayerHeatBudget_enable = "YES" ;
		:config_AM_mixedLayerHeatBudget_compute_interval = "0000-00-00_01:00:00" ;
		:config_AM_mixedLayerHeatBudget_output_stream = "mixedLayerHeatBudgetOutput" ;
		:config_AM_mixedLayerHeatBudget_compute_on_startup = "NO" ;
		:config_AM_mixedLayerHeatBudget_write_on_startup = "NO" ;
		:config_AM_sedimentFluxIndex_enable = "NO" ;
		:config_AM_sedimentFluxIndex_compute_on_startup = "YES" ;
		:config_AM_sedimentFluxIndex_write_on_startup = "YES" ;
		:config_AM_sedimentFluxIndex_compute_interval = "output_interval" ;
		:config_AM_sedimentFluxIndex_output_stream = "sedimentFluxIndexOutput" ;
		:config_AM_sedimentFluxIndex_directory = "analysis_members" ;
		:config_AM_sedimentFluxIndex_use_lat_lon_coords = "YES" ;
		:config_AM_sedimentTransport_enable = "NO" ;
		:config_AM_sedimentTransport_compute_on_startup = "YES" ;
		:config_AM_sedimentTransport_write_on_startup = "YES" ;
		:config_AM_sedimentTransport_compute_interval = "output_interval" ;
		:config_AM_sedimentTransport_output_stream = "sedimentTransportOutput" ;
		:config_AM_sedimentTransport_directory = "analysis_members" ;
		:config_AM_sedimentTransport_grain_size = 0.00025 ;
		:config_AM_sedimentTransport_ws_formula = "VanRijn1993" ;
		:config_AM_sedimentTransport_bedld_formula = "Soulsby-Damgaard" ;
		:config_AM_sedimentTransport_SSC_ref_formula = "Lee2004" ;
		:config_AM_sedimentTransport_drag_coefficient = 0.0025 ;
		:config_AM_sedimentTransport_erate = 0.0005 ;
		:config_AM_sedimentTransport_tau_ce = 0.1 ;
		:config_AM_sedimentTransport_tau_cd = 0.1 ;
		:config_AM_sedimentTransport_Manning_coef = 0.022 ;
		:config_AM_sedimentTransport_grain_porosity = 0.5 ;
		:config_AM_sedimentTransport_water_density = 1020. ;
		:config_AM_sedimentTransport_grain_density = 2650. ;
		:config_AM_sedimentTransport_alpha = 0.01 ;
		:config_AM_sedimentTransport_kinematic_viscosity = 1.e-06 ;
		:config_AM_sedimentTransport_vertical_diffusion_coefficient = 0.01 ;
		:config_AM_sedimentTransport_bedload = "YES" ;
		:config_AM_sedimentTransport_suspended = "YES" ;
		:config_AM_sedimentTransport_use_lat_lon_coords = "YES" ;
		:config_AM_harmonicAnalysis_enable = "NO" ;
		:config_AM_harmonicAnalysis_compute_interval = "output_interval" ;
		:config_AM_harmonicAnalysis_start = "0001-01-01_00:00:00" ;
		:config_AM_harmonicAnalysis_end = "0001-01-01_00:00:00" ;
		:config_AM_harmonicAnalysis_output_stream = "harmonicAnalysisOutput" ;
		:config_AM_harmonicAnalysis_restart_stream = "harmonicAnalysisRestart" ;
		:config_AM_harmonicAnalysis_compute_on_startup = "NO" ;
		:config_AM_harmonicAnalysis_write_on_startup = "NO" ;
		:config_AM_harmonicAnalysis_use_M2 = "YES" ;
		:config_AM_harmonicAnalysis_use_S2 = "YES" ;
		:config_AM_harmonicAnalysis_use_N2 = "YES" ;
		:config_AM_harmonicAnalysis_use_K2 = "YES" ;
		:config_AM_harmonicAnalysis_use_K1 = "YES" ;
		:config_AM_harmonicAnalysis_use_O1 = "YES" ;
		:config_AM_harmonicAnalysis_use_Q1 = "YES" ;
		:config_AM_harmonicAnalysis_use_P1 = "YES" ;
		:file_id = "6270j0pl9q" ;
}
